Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"20 ./oscilador.h
[; ;./oscilador.h: 20: void setupINTOSC(uint8_t IRCF);
[v _setupINTOSC `(v ~T0 @X0 0 ef1`uc ]
"65 main.c
[; ;main.c: 65: void portsetup(void);
[v _portsetup `(v ~T0 @X0 0 ef ]
"55 ./LCD.h
[; ;./LCD.h: 55: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"51
[; ;./LCD.h: 51: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"53
[; ;./LCD.h: 53: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"57
[; ;./LCD.h: 57: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"59
[; ;./LCD.h: 59: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"13 ./DS3231.h
[; ;./DS3231.h: 13: void enviar_x(uint8_t val1, uint8_t val2);
[v _enviar_x `(v ~T0 @X0 0 ef2`uc`uc ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"67 main.c
[; ;main.c: 67: void leer_temperatura(void);
[v _leer_temperatura `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"12 ./DS3231.h
[; ;./DS3231.h: 12: uint8_t leer_x(uint8_t address);
[v _leer_x `(uc ~T0 @X0 0 ef1`uc ]
"66 main.c
[; ;main.c: 66: void Escribir_dato(uint8_t dato, uint8_t posx, uint8_t posy);
[v _Escribir_dato `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2347: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"15 ./conversiones.h
[; ;./conversiones.h: 15: char inttochar(uint8_t num);
[v _inttochar `(uc ~T0 @X0 0 ef1`uc ]
"14
[; ;./conversiones.h: 14: uint8_t descomponer(int pos, uint8_t num);
[v _descomponer `(uc ~T0 @X0 0 ef2`i`uc ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"11 main.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"13
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"20
[p x CPD  =  OFF         ]
"22
[p x BOREN  =  OFF       ]
"23
[p x IESO  =  OFF        ]
"25
[p x FCMEN  =  OFF       ]
"27
[p x LVP  =  OFF         ]
"31
[p x BOR4V  =  BOR40V    ]
"33
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"49 main.c
[; ;main.c: 49: float conver;
[v _conver `f ~T0 @X0 1 e ]
"50
[; ;main.c: 50: char valADC[3];
[v _valADC `uc ~T0 @X0 -> 3 `i e ]
"51
[; ;main.c: 51: char unidad;
[v _unidad `uc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: char decena;
[v _decena `uc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: uint8_t tempint;
[v _tempint `uc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: uint8_t tempdec;
[v _tempdec `uc ~T0 @X0 1 e ]
"56
[; ;main.c: 56: float temp;
[v _temp `f ~T0 @X0 1 e ]
"58
[; ;main.c: 58: uint8_t sec, segundos;
[v _sec `uc ~T0 @X0 1 e ]
[v _segundos `uc ~T0 @X0 1 e ]
"59
[; ;main.c: 59: uint8_t min, minutos;
[v _min `uc ~T0 @X0 1 e ]
[v _minutos `uc ~T0 @X0 1 e ]
"61
[; ;main.c: 61: uint8_t modo;
[v _modo `uc ~T0 @X0 1 e ]
"62
[; ;main.c: 62: char buffer[3];
[v _buffer `uc ~T0 @X0 -> 3 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"69
[; ;main.c: 69: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"70
[; ;main.c: 70:     setupINTOSC(7);
[e ( _setupINTOSC (1 -> -> 7 `i `uc ]
"71
[; ;main.c: 71:     portsetup();
[e ( _portsetup ..  ]
"73
[; ;main.c: 73:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"74
[; ;main.c: 74:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"75
[; ;main.c: 75:     Lcd_Set_Cursor(1,13);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"76
[; ;main.c: 76:     Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"77
[; ;main.c: 77:     Lcd_Set_Cursor(2,9);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"78
[; ;main.c: 78:     Lcd_Write_String("S:  :");
[e ( _Lcd_Write_String (1 :s 1C ]
"79
[; ;main.c: 79:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"81
[; ;main.c: 81:     Lcd_Write_String("T:    C");
[e ( _Lcd_Write_String (1 :s 2C ]
"84
[; ;main.c: 84:     modo = 0;
[e = _modo -> -> 0 `i `uc ]
"85
[; ;main.c: 85:     sec = 0;
[e = _sec -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     min = 0;
[e = _min -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     enviar_x(0, 0);
[e ( _enviar_x (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     while(1){
[e :U 141 ]
{
"91
[; ;main.c: 91:         PORTA = modo;
[e = _PORTA _modo ]
"92
[; ;main.c: 92:         leer_temperatura();
[e ( _leer_temperatura ..  ]
"94
[; ;main.c: 94:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:         enviar_x(0, 0);
[e ( _enviar_x (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"102
[; ;main.c: 102:         sec = leer_x(0x00);
[e = _sec ( _leer_x (1 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:         Escribir_dato(sec, 14, 1);
[e ( _Escribir_dato (3 , , _sec -> -> 14 `i `uc -> -> 1 `i `uc ]
"105
[; ;main.c: 105:         min = leer_x(0x01);
[e = _min ( _leer_x (1 -> -> 1 `i `uc ]
"106
[; ;main.c: 106:         Escribir_dato(min, 11, 1);
[e ( _Escribir_dato (3 , , _min -> -> 11 `i `uc -> -> 1 `i `uc ]
"108
[; ;main.c: 108:         if(!PORTBbits.RB4){
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 143  ]
{
"109
[; ;main.c: 109:             _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:             while(PORTBbits.RB3){
[e $U 144  ]
[e :U 145 ]
{
"111
[; ;main.c: 111:                 _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:                 leer_temperatura();
[e ( _leer_temperatura ..  ]
"113
[; ;main.c: 113:                 Escribir_dato(sec, 14, 1);
[e ( _Escribir_dato (3 , , _sec -> -> 14 `i `uc -> -> 1 `i `uc ]
"114
[; ;main.c: 114:                 Escribir_dato(min, 11, 1);
[e ( _Escribir_dato (3 , , _min -> -> 11 `i `uc -> -> 1 `i `uc ]
"116
[; ;main.c: 116:                 if(PORTBbits.RB7 == 0){
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 147  ]
{
"117
[; ;main.c: 117:                     _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"118
[; ;main.c: 118:                     if (modo < 1){
[e $ ! < -> _modo `i -> 1 `i 148  ]
{
"119
[; ;main.c: 119:                         modo += 1;
[e =+ _modo -> -> 1 `i `uc ]
"120
[; ;main.c: 120:                     }
}
[e $U 149  ]
"121
[; ;main.c: 121:                     else {
[e :U 148 ]
{
"122
[; ;main.c: 122:                         modo = 0;
[e = _modo -> -> 0 `i `uc ]
"123
[; ;main.c: 123:                     }
}
[e :U 149 ]
"124
[; ;main.c: 124:                 }
}
[e :U 147 ]
"126
[; ;main.c: 126:                 if(PORTBbits.RB6 == 0){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 150  ]
{
"127
[; ;main.c: 127:                     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"128
[; ;main.c: 128:                     if (modo == 0){
[e $ ! == -> _modo `i -> 0 `i 151  ]
{
"129
[; ;main.c: 129:                         if (sec<59){
[e $ ! < -> _sec `i -> 59 `i 152  ]
{
"130
[; ;main.c: 130:                             sec ++;
[e ++ _sec -> -> 1 `i `uc ]
"131
[; ;main.c: 131:                         }
}
[e $U 153  ]
"132
[; ;main.c: 132:                         else {
[e :U 152 ]
{
"133
[; ;main.c: 133:                             sec = 0;
[e = _sec -> -> 0 `i `uc ]
"134
[; ;main.c: 134:                         }
}
[e :U 153 ]
"135
[; ;main.c: 135:                     }
}
[e $U 154  ]
"136
[; ;main.c: 136:                     else if(modo == 1){
[e :U 151 ]
[e $ ! == -> _modo `i -> 1 `i 155  ]
{
"137
[; ;main.c: 137:                         if (min<59){
[e $ ! < -> _min `i -> 59 `i 156  ]
{
"138
[; ;main.c: 138:                             min++;
[e ++ _min -> -> 1 `i `uc ]
"139
[; ;main.c: 139:                         }
}
[e $U 157  ]
"140
[; ;main.c: 140:                         else {
[e :U 156 ]
{
"141
[; ;main.c: 141:                             min = 0;
[e = _min -> -> 0 `i `uc ]
"142
[; ;main.c: 142:                         }
}
[e :U 157 ]
"143
[; ;main.c: 143:                     }
}
[e :U 155 ]
[e :U 154 ]
"145
[; ;main.c: 145:                 }
}
[e :U 150 ]
"148
[; ;main.c: 148:                 if(PORTBbits.RB5 == 0){
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 158  ]
{
"149
[; ;main.c: 149:                     _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"151
[; ;main.c: 151:                     if (modo == 0){
[e $ ! == -> _modo `i -> 0 `i 159  ]
{
"152
[; ;main.c: 152:                         if (sec > 0){
[e $ ! > -> _sec `i -> 0 `i 160  ]
{
"153
[; ;main.c: 153:                             sec--;
[e -- _sec -> -> 1 `i `uc ]
"154
[; ;main.c: 154:                         }
}
[e $U 161  ]
"155
[; ;main.c: 155:                         else {
[e :U 160 ]
{
"156
[; ;main.c: 156:                             sec = 59;
[e = _sec -> -> 59 `i `uc ]
"157
[; ;main.c: 157:                         }
}
[e :U 161 ]
"158
[; ;main.c: 158:                     }
}
[e $U 162  ]
"159
[; ;main.c: 159:                     else if(modo == 1){
[e :U 159 ]
[e $ ! == -> _modo `i -> 1 `i 163  ]
{
"160
[; ;main.c: 160:                         if (min > 0){
[e $ ! > -> _min `i -> 0 `i 164  ]
{
"161
[; ;main.c: 161:                             min--;
[e -- _min -> -> 1 `i `uc ]
"162
[; ;main.c: 162:                         }
}
[e $U 165  ]
"163
[; ;main.c: 163:                         else {
[e :U 164 ]
{
"164
[; ;main.c: 164:                             min = 59;
[e = _min -> -> 59 `i `uc ]
"165
[; ;main.c: 165:                         }
}
[e :U 165 ]
"166
[; ;main.c: 166:                     }
}
[e :U 163 ]
[e :U 162 ]
"167
[; ;main.c: 167:                 }
}
[e :U 158 ]
"168
[; ;main.c: 168:             }
}
[e :U 144 ]
"110
[; ;main.c: 110:             while(PORTBbits.RB3){
[e $ != -> . . _PORTBbits 0 3 `i -> 0 `i 145  ]
[e :U 146 ]
"169
[; ;main.c: 169:             enviar_x(0,0);
[e ( _enviar_x (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"170
[; ;main.c: 170:             Escribir_dato(sec, 14, 2);
[e ( _Escribir_dato (3 , , _sec -> -> 14 `i `uc -> -> 2 `i `uc ]
"171
[; ;main.c: 171:             Escribir_dato(min, 11, 2);
[e ( _Escribir_dato (3 , , _min -> -> 11 `i `uc -> -> 2 `i `uc ]
"172
[; ;main.c: 172:             while(PORTBbits.RB2 & !((sec == segundos) & (min == minutos)) ){
[e $U 166  ]
[e :U 167 ]
{
"173
[; ;main.c: 173:                 segundos = leer_x(0x00);
[e = _segundos ( _leer_x (1 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:                 minutos = leer_x(0x01);
[e = _minutos ( _leer_x (1 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:                 Escribir_dato(segundos, 14, 1);
[e ( _Escribir_dato (3 , , _segundos -> -> 14 `i `uc -> -> 1 `i `uc ]
"176
[; ;main.c: 176:                 Escribir_dato(minutos, 11, 1);
[e ( _Escribir_dato (3 , , _minutos -> -> 11 `i `uc -> -> 1 `i `uc ]
"177
[; ;main.c: 177:                 leer_temperatura();
[e ( _leer_temperatura ..  ]
"178
[; ;main.c: 178:             }
}
[e :U 166 ]
"172
[; ;main.c: 172:             while(PORTBbits.RB2 & !((sec == segundos) & (min == minutos)) ){
[e $ != & -> . . _PORTBbits 0 2 `i -> ! & == -> _sec `i -> _segundos `i == -> _min `i -> _minutos `i `i -> 0 `i 167  ]
[e :U 168 ]
"179
[; ;main.c: 179:             Escribir_dato(0, 14, 2);
[e ( _Escribir_dato (3 , , -> -> 0 `i `uc -> -> 14 `i `uc -> -> 2 `i `uc ]
"180
[; ;main.c: 180:             Escribir_dato(0, 11, 2);
[e ( _Escribir_dato (3 , , -> -> 0 `i `uc -> -> 11 `i `uc -> -> 2 `i `uc ]
"181
[; ;main.c: 181:         }
}
[e :U 143 ]
"182
[; ;main.c: 182:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"183
[; ;main.c: 183: }
[e :UE 139 ]
}
"185
[; ;main.c: 185: void portsetup(){
[v _portsetup `(v ~T0 @X0 1 ef ]
{
[e :U _portsetup ]
[f ]
"186
[; ;main.c: 186:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"187
[; ;main.c: 187:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"188
[; ;main.c: 188:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"190
[; ;main.c: 190:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"191
[; ;main.c: 191:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     TRISB = 0b11111100;
[e = _TRISB -> -> 252 `i `uc ]
"195
[; ;main.c: 195:     PORTB = 0b11111100;
[e = _PORTB -> -> 252 `i `uc ]
"196
[; ;main.c: 196:     WPUB = 0b11111100;
[e = _WPUB -> -> 252 `i `uc ]
"197
[; ;main.c: 197:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"199
[; ;main.c: 199:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"200
[; ;main.c: 200: }
[e :UE 169 ]
}
"202
[; ;main.c: 202: void Escribir_dato(uint8_t dato, uint8_t posx, uint8_t posy){
[v _Escribir_dato `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _Escribir_dato ]
[v _dato `uc ~T0 @X0 1 r1 ]
[v _posx `uc ~T0 @X0 1 r2 ]
[v _posy `uc ~T0 @X0 1 r3 ]
[f ]
"203
[; ;main.c: 203:     Lcd_Set_Cursor(posy, posx+1);
[e ( _Lcd_Set_Cursor (2 , -> _posy `uc -> + -> _posx `i -> 1 `i `uc ]
"204
[; ;main.c: 204:     unidad = inttochar(descomponer(0, dato));
[e = _unidad ( _inttochar (1 ( _descomponer (2 , -> 0 `i _dato ]
"205
[; ;main.c: 205:     Lcd_Write_Char(unidad);
[e ( _Lcd_Write_Char (1 _unidad ]
"206
[; ;main.c: 206:     Lcd_Set_Cursor(posy, posx);
[e ( _Lcd_Set_Cursor (2 , -> _posy `uc -> _posx `uc ]
"207
[; ;main.c: 207:     decena = inttochar(descomponer(1, dato));
[e = _decena ( _inttochar (1 ( _descomponer (2 , -> 1 `i _dato ]
"208
[; ;main.c: 208:     Lcd_Write_Char(decena);
[e ( _Lcd_Write_Char (1 _decena ]
"209
[; ;main.c: 209: }
[e :UE 170 ]
}
"211
[; ;main.c: 211: unsigned DHT11_Join_Data(unsigned h, unsigned l)
[v _DHT11_Join_Data `(ui ~T0 @X0 1 ef2`ui`ui ]
"212
[; ;main.c: 212: {
{
[e :U _DHT11_Join_Data ]
"211
[; ;main.c: 211: unsigned DHT11_Join_Data(unsigned h, unsigned l)
[v _h `ui ~T0 @X0 1 r1 ]
[v _l `ui ~T0 @X0 1 r2 ]
"212
[; ;main.c: 212: {
[f ]
"213
[; ;main.c: 213:     unsigned pow = 10;
[v _pow `ui ~T0 @X0 1 a ]
[e = _pow -> -> 10 `i `ui ]
"214
[; ;main.c: 214:     while(l >= pow)
[e $U 172  ]
[e :U 173 ]
"215
[; ;main.c: 215:         pow *= 10;
[e =* _pow -> -> 10 `i `ui ]
[e :U 172 ]
"214
[; ;main.c: 214:     while(l >= pow)
[e $ >= _l _pow 173  ]
[e :U 174 ]
"216
[; ;main.c: 216:     return h * pow + l;
[e ) + * _h _pow _l ]
[e $UE 171  ]
"217
[; ;main.c: 217: }
[e :UE 171 ]
}
"218
[; ;main.c: 218: void leer_temperatura(){
[v _leer_temperatura `(v ~T0 @X0 1 ef ]
{
[e :U _leer_temperatura ]
[f ]
"219
[; ;main.c: 219:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"220
[; ;main.c: 220:     I2C_Master_Write(0x11);
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"221
[; ;main.c: 221:     tempint = I2C_Master_Read(0);
[e = _tempint -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"222
[; ;main.c: 222:     tempdec = I2C_Master_Read(0);
[e = _tempdec -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"223
[; ;main.c: 223:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"224
[; ;main.c: 224:     Escribir_dato(tempint, 4, 2);
[e ( _Escribir_dato (3 , , _tempint -> -> 4 `i `uc -> -> 2 `i `uc ]
"225
[; ;main.c: 225: }
[e :UE 175 ]
}
[a 2C 84 58 32 32 32 32 67 0 ]
[a 1C 83 58 32 32 58 0 ]
