_x 25 0 BANK0 1
_z 26 0 BANK0 1
__S0 22E 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 86 0 CODE 0
_TMR1 E 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 1C8 0 CODE 0
___sp 0 0 STACK 2
_dato 28 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_temperaturai 27 0 BANK0 1
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_check 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DHT11_Read E8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_leer_temp 18A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 29 0 BANK0 1
?_DHT11_Read 70 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_leer_temp 13B 0 CODE 0
_DHT11_Response 18A 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 21B 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 1E 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 200 0 CODE 0
_portsetup 21B 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1E 0 CODE 0
__ptext2 21B 0 CODE 0
__ptext3 1E4 0 CODE 0
__ptext4 86 0 CODE 0
__ptext5 13B 0 CODE 0
__ptext6 200 0 CODE 0
__ptext7 18A 0 CODE 0
__ptext8 E8 0 CODE 0
DHT11_Read@_data 75 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_DHT11_Start 200 0 CODE 0
setupINTOSC@IRCF 29 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 22E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E8 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 86 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_timeout 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_DHT11_Read 13B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
?_DHT11_Response 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1E4 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_portsetup 22E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C8 0 CODE 0
__initialization F 0 CODE 0
DHT11_Read@i 77 0 COMMON 1
__end_of_DHT11_Response 1C8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 45B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2B BANK0 20 1
%locals
dist/default/production\SLAVE2.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
1124 F 0 CODE 0
1127 F 0 CODE 0
1156 F 0 CODE 0
1157 10 0 CODE 0
1158 11 0 CODE 0
1159 12 0 CODE 0
1160 13 0 CODE 0
1161 14 0 CODE 0
1162 15 0 CODE 0
1163 16 0 CODE 0
1164 17 0 CODE 0
1165 18 0 CODE 0
1166 19 0 CODE 0
1172 1A 0 CODE 0
1174 1A 0 CODE 0
1175 1B 0 CODE 0
main.c
110 1C8 0 CODE 0
111 1C8 0 CODE 0
112 1CE 0 CODE 0
113 1D3 0 CODE 0
119 1D6 0 CODE 0
../SLAVE1.X/oscilador.c
10 1E 0 CODE 0
11 21 0 CODE 0
12 27 0 CODE 0
13 2B 0 CODE 0
14 2B 0 CODE 0
15 32 0 CODE 0
16 38 0 CODE 0
17 38 0 CODE 0
18 3F 0 CODE 0
19 45 0 CODE 0
20 45 0 CODE 0
21 4C 0 CODE 0
22 52 0 CODE 0
23 52 0 CODE 0
24 59 0 CODE 0
25 5F 0 CODE 0
26 5F 0 CODE 0
27 66 0 CODE 0
28 6C 0 CODE 0
29 6C 0 CODE 0
30 72 0 CODE 0
31 78 0 CODE 0
32 78 0 CODE 0
33 7E 0 CODE 0
36 82 0 CODE 0
37 85 0 CODE 0
main.c
127 21B 0 CODE 0
128 21B 0 CODE 0
129 21E 0 CODE 0
132 21F 0 CODE 0
133 222 0 CODE 0
134 226 0 CODE 0
135 227 0 CODE 0
136 22D 0 CODE 0
../SLAVE1.X/I2C.c
93 1E4 0 CODE 0
95 1E7 0 CODE 0
96 1EB 0 CODE 0
97 1EF 0 CODE 0
98 1F3 0 CODE 0
99 1F5 0 CODE 0
100 1F6 0 CODE 0
101 1F7 0 CODE 0
102 1F8 0 CODE 0
103 1F9 0 CODE 0
104 1FC 0 CODE 0
105 1FF 0 CODE 0
main.c
68 86 0 CODE 0
69 86 0 CODE 0
71 8C 0 CODE 0
73 8D 0 CODE 0
74 95 0 CODE 0
75 97 0 CODE 0
76 98 0 CODE 0
77 99 0 CODE 0
80 9A 0 CODE 0
82 A4 0 CODE 0
84 A8 0 CODE 0
85 A9 0 CODE 0
86 AA 0 CODE 0
88 B0 0 CODE 0
89 B4 0 CODE 0
91 B9 0 CODE 0
92 C2 0 CODE 0
93 C6 0 CODE 0
94 C9 0 CODE 0
95 CE 0 CODE 0
96 D2 0 CODE 0
97 D3 0 CODE 0
98 D8 0 CODE 0
100 DE 0 CODE 0
102 DE 0 CODE 0
105 E1 0 CODE 0
68 4 0 CODE 0
138 13B 0 CODE 0
139 13B 0 CODE 0
140 148 0 CODE 0
141 14D 0 CODE 0
143 156 0 CODE 0
144 15B 0 CODE 0
145 164 0 CODE 0
146 16D 0 CODE 0
147 176 0 CODE 0
148 17F 0 CODE 0
149 188 0 CODE 0
152 189 0 CODE 0
dht11.c
11 200 0 CODE 0
12 200 0 CODE 0
13 203 0 CODE 0
14 206 0 CODE 0
15 20F 0 CODE 0
16 212 0 CODE 0
17 217 0 CODE 0
18 21A 0 CODE 0
20 18A 0 CODE 0
21 18A 0 CODE 0
22 18E 0 CODE 0
23 190 0 CODE 0
24 191 0 CODE 0
24 198 0 CODE 0
24 19A 0 CODE 0
25 19E 0 CODE 0
25 1A1 0 CODE 0
25 1A3 0 CODE 0
26 1A7 0 CODE 0
29 1AA 0 CODE 0
30 1AC 0 CODE 0
30 1B3 0 CODE 0
30 1B5 0 CODE 0
31 1B9 0 CODE 0
31 1BC 0 CODE 0
31 1BE 0 CODE 0
35 1C3 0 CODE 0
38 1C7 0 CODE 0
40 E8 0 CODE 0
42 E8 0 CODE 0
47 EA 0 CODE 0
48 EB 0 CODE 0
49 EF 0 CODE 0
50 F3 0 CODE 0
50 F6 0 CODE 0
50 F8 0 CODE 0
51 FC 0 CODE 0
52 100 0 CODE 0
54 101 0 CODE 0
55 103 0 CODE 0
56 107 0 CODE 0
56 10A 0 CODE 0
56 10C 0 CODE 0
60 111 0 CODE 0
60 114 0 CODE 0
60 116 0 CODE 0
62 11A 0 CODE 0
62 123 0 CODE 0
63 12C 0 CODE 0
64 12C 0 CODE 0
64 132 0 CODE 0
65 136 0 CODE 0
66 13A 0 CODE 0
