___lldiv@counter 2C 0 BANK0 1
_z C2 0 BANK1 1
_BF 4A0 0 ABS 0
ADC_config@channel 73 0 COMMON 1
__end_of_applyPWMDutyCycle 7CB 0 CODE 0
___fldiv@rem 4C 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 C4 0 ABS 0
__S3 0 0 ABS 0
_ADC C3 0 BANK1 1
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr D8F 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_ADC_read C75 0 CODE 0
_main E96 0 CODE 0
___sp 0 0 STACK 2
_dato C1 0 BANK1 1
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 AD 0 BANK1 1
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 52E 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 806 0 STRING 0
?_ADC_read 73 0 COMMON 1
applyPWMDutyCycle@dutyCycle B1 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup B96 0 CODE 0
___xxtofl F46 0 CODE 0
__end_of_setupPWM BC0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol AD 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 59 0 BANK0 1
_PIR1bits C 0 ABS 0
__end_of_ADC_config C3C 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___fldiv 3F 0 BANK0 1
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
_dutycycle B9 0 BANK1 1
__end_of___fltol E96 0 CODE 0
___stackhi 0 0 ABS 0
_dutyCycleApply B7 0 BANK1 1
initPwm@freq 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
pwmMaxDuty@freq 2D 0 BANK0 1
___fldiv@new_exp 51 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F46 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 701 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 31 0 BANK0 1
___flmul@sign A0 0 BANK1 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 21 0 CODE 0
__Umul8_16 BDA 0 CODE 0
___fldiv@sign 50 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 800 0 STRING 0
__end_of_ADC_read CC8 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC CC8 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init BDA 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs A2 0 BANK1 1
__ptext1 BAB 0 CODE 0
__ptext2 CC8 0 CODE 0
___fldiv@grs 53 0 BANK0 1
__ptext3 B96 0 CODE 0
__ptext4 BC0 0 CODE 0
__ptext5 C3C 0 CODE 0
__ptext6 701 0 CODE 0
__ptext7 7CB 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D27 0 CODE 0
_ADC_config C03 0 CODE 0
__ptext9 F46 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv D8F 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DFC 0 CODE 0
__Hspace_1 C4 0 ABS 0
__Lspace_1 0 0 ABS 0
_initPwm C3C 0 CODE 0
__end_of_setupINTOSC D27 0 CODE 0
___fltol DFC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 25 0 CODE 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 52E 0 CODE 0
___lldiv D27 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 39 0 BANK0 1
___fltol@exp1 6B 0 BANK0 1
__end_of_pwmFreq 80A 0 STRING 0
?__Umul8_16 73 0 COMMON 1
___flmul@temp AB 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 3B 0 BANK0 1
__pbssBANK1 B7 0 BANK1 1
__ptext10 DFC 0 CODE 0
__ptext11 25 0 CODE 0
__ptext12 BDA 0 CODE 0
__ptext13 52E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 C75 0 CODE 0
__ptext15 C03 0 CODE 0
__ptext16 D8F 0 CODE 0
__end_of_initPwm C75 0 CODE 0
___fltol@sign1 6A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
ADC_read@channel 73 0 COMMON 1
__end_of_setup BAB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 3A 0 BANK0 1
_applyPWMDutyCycle 701 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init BC0 0 CODE 0
___xxtofl@val 31 0 BANK0 1
intlevel2 0 0 ENTRY 0
applyPWMDutyCycle@freq B3 0 BANK1 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 C03 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
?_pwmMaxDuty 2D 0 BANK0 1
start_initialization F 0 CODE 0
__end_of_pwmMaxDuty 7FE 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
_setupPWM BAB 0 CODE 0
__end_of___xxtofl 1000 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E96 0 CODE 0
___flmul@aexp A1 0 BANK1 1
___fldiv@aexp 58 0 BANK0 1
_pwmMaxDuty 7CB 0 CODE 0
__initialization F 0 CODE 0
___flmul@bexp A6 0 BANK1 1
___fldiv@bexp 57 0 BANK0 1
__stringbase 805 0 STRING 0
___flmul@prod A7 0 BANK1 1
___flmul@a 5D 0 BANK0 1
___fldiv@a 3F 0 BANK0 1
___flmul@b 59 0 BANK0 1
___fldiv@b 43 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 C3 BANK1 A0 1
text9 1E8C 1FFF CODE 1E8C 0
maintext 1D2C 1E8B CODE 1D2C 0
text10 1BF8 1D2B CODE 1BF8 0
text16 1B1E 1BF7 CODE 1B1E 0
text8 1A4E 1B1D CODE 1A4E 0
text2 1990 1A4D CODE 1990 0
text14 18EA 198F CODE 18EA 0
text5 1878 18E9 CODE 1878 0
text15 1806 1877 CODE 1806 0
text12 17B4 1805 CODE 17B4 0
text4 1780 17B3 CODE 1780 0
text1 1756 177F CODE 1756 0
text3 172C 1755 CODE 172C 0
strings 1000 1013 STRING 1000 0
%locals
dist/default/production\SLAVE1.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAs1hk.s
1025 F 0 CODE 0
1028 F 0 CODE 0
1069 F 0 CODE 0
1070 10 0 CODE 0
1071 11 0 CODE 0
1074 12 0 CODE 0
1075 13 0 CODE 0
1076 14 0 CODE 0
1077 15 0 CODE 0
1078 16 0 CODE 0
1079 17 0 CODE 0
1080 18 0 CODE 0
1081 19 0 CODE 0
1082 1A 0 CODE 0
1083 1B 0 CODE 0
1084 1C 0 CODE 0
1085 1D 0 CODE 0
1086 1E 0 CODE 0
1087 1F 0 CODE 0
1088 20 0 CODE 0
1094 21 0 CODE 0
1096 21 0 CODE 0
1097 22 0 CODE 0
main.c
103 E96 0 CODE 0
104 E96 0 CODE 0
105 E9C 0 CODE 0
106 EA1 0 CODE 0
49 EA6 0 CODE 0
109 EC8 0 CODE 0
110 ED1 0 CODE 0
115 ED4 0 CODE 0
116 ED9 0 CODE 0
117 EDC 0 CODE 0
118 EDD 0 CODE 0
119 EE9 0 CODE 0
119 EEE 0 CODE 0
119 EF1 0 CODE 0
120 EFE 0 CODE 0
120 F00 0 CODE 0
120 F04 0 CODE 0
49 F08 0 CODE 0
122 F19 0 CODE 0
125 F20 0 CODE 0
126 F25 0 CODE 0
127 F27 0 CODE 0
49 F2D 0 CODE 0
129 F3D 0 CODE 0
131 F42 0 CODE 0
156 BAB 0 CODE 0
158 BAB 0 CODE 0
162 BAE 0 CODE 0
167 BB2 0 CODE 0
168 BB3 0 CODE 0
169 BB7 0 CODE 0
171 BB8 0 CODE 0
172 BBC 0 CODE 0
173 BBF 0 CODE 0
oscilador.c
10 CC8 0 CODE 0
11 CC9 0 CODE 0
12 CCF 0 CODE 0
13 CD3 0 CODE 0
14 CD3 0 CODE 0
15 CD9 0 CODE 0
16 CDF 0 CODE 0
17 CDF 0 CODE 0
18 CE5 0 CODE 0
19 CEB 0 CODE 0
20 CEB 0 CODE 0
21 CF1 0 CODE 0
22 CF7 0 CODE 0
23 CF7 0 CODE 0
24 CFD 0 CODE 0
25 D03 0 CODE 0
26 D03 0 CODE 0
27 D09 0 CODE 0
28 D0F 0 CODE 0
29 D0F 0 CODE 0
30 D14 0 CODE 0
31 D1A 0 CODE 0
32 D1A 0 CODE 0
33 D1F 0 CODE 0
36 D23 0 CODE 0
37 D26 0 CODE 0
main.c
138 B96 0 CODE 0
139 B96 0 CODE 0
140 B99 0 CODE 0
143 B9A 0 CODE 0
144 B9D 0 CODE 0
146 B9E 0 CODE 0
147 BA1 0 CODE 0
148 BA2 0 CODE 0
151 BA3 0 CODE 0
153 BA4 0 CODE 0
154 BAA 0 CODE 0
I2C.c
93 BC0 0 CODE 0
95 BC1 0 CODE 0
96 BC5 0 CODE 0
97 BC9 0 CODE 0
98 BCD 0 CODE 0
99 BCF 0 CODE 0
100 BD0 0 CODE 0
101 BD1 0 CODE 0
102 BD2 0 CODE 0
103 BD3 0 CODE 0
104 BD6 0 CODE 0
105 BD9 0 CODE 0
main.c
180 C3C 0 CODE 0
183 C3C 0 CODE 0
183 C47 0 CODE 0
183 C4D 0 CODE 0
183 C50 0 CODE 0
183 C56 0 CODE 0
184 C74 0 CODE 0
187 701 0 CODE 0
189 701 0 CODE 0
189 706 0 CODE 0
189 708 0 CODE 0
192 70C 0 CODE 0
193 79E 0 CODE 0
194 7A4 0 CODE 0
194 7AB 0 CODE 0
194 7AE 0 CODE 0
194 7B0 0 CODE 0
195 7B6 0 CODE 0
195 7C2 0 CODE 0
195 7C5 0 CODE 0
197 7CA 0 CODE 0
175 7CB 0 CODE 0
177 7CB 0 CODE 0
177 7D6 0 CODE 0
177 7DC 0 CODE 0
178 7FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 D27 0 CODE 0
13 D27 0 CODE 0
14 D31 0 CODE 0
14 D35 0 CODE 0
15 D39 0 CODE 0
16 D3B 0 CODE 0
17 D3C 0 CODE 0
17 D3E 0 CODE 0
18 D45 0 CODE 0
16 D49 0 CODE 0
21 D4D 0 CODE 0
21 D4F 0 CODE 0
22 D56 0 CODE 0
22 D58 0 CODE 0
22 D5C 0 CODE 0
22 D60 0 CODE 0
22 D64 0 CODE 0
23 D68 0 CODE 0
23 D6B 0 CODE 0
23 D6F 0 CODE 0
23 D73 0 CODE 0
24 D76 0 CODE 0
26 D77 0 CODE 0
26 D78 0 CODE 0
26 D7E 0 CODE 0
27 D80 0 CODE 0
29 D86 0 CODE 0
30 D8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
10 F46 0 CODE 0
15 F49 0 CODE 0
16 F52 0 CODE 0
16 F5B 0 CODE 0
16 F5D 0 CODE 0
16 F5F 0 CODE 0
17 F61 0 CODE 0
19 F62 0 CODE 0
20 F6A 0 CODE 0
21 F6A 0 CODE 0
21 F6E 0 CODE 0
22 F72 0 CODE 0
23 F7B 0 CODE 0
24 F7D 0 CODE 0
25 F7E 0 CODE 0
26 F82 0 CODE 0
26 F83 0 CODE 0
26 F89 0 CODE 0
24 F8B 0 CODE 0
29 F92 0 CODE 0
30 F96 0 CODE 0
30 F99 0 CODE 0
30 F9D 0 CODE 0
30 FA1 0 CODE 0
31 FA4 0 CODE 0
31 FA5 0 CODE 0
31 FAB 0 CODE 0
32 FAD 0 CODE 0
28 FAD 0 CODE 0
34 FB4 0 CODE 0
35 FB6 0 CODE 0
35 FB8 0 CODE 0
33 FBF 0 CODE 0
33 FC5 0 CODE 0
37 FC9 0 CODE 0
38 FCD 0 CODE 0
39 FD5 0 CODE 0
40 FD7 0 CODE 0
40 FDD 0 CODE 0
40 FE3 0 CODE 0
41 FED 0 CODE 0
42 FF6 0 CODE 0
43 FF7 0 CODE 0
44 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
43 DFC 0 CODE 0
47 DFC 0 CODE 0
47 DFC 0 CODE 0
48 E09 0 CODE 0
49 E14 0 CODE 0
49 E2D 0 CODE 0
49 E33 0 CODE 0
50 E37 0 CODE 0
51 E3A 0 CODE 0
52 E42 0 CODE 0
53 E46 0 CODE 0
54 E4A 0 CODE 0
54 E4D 0 CODE 0
57 E52 0 CODE 0
57 E53 0 CODE 0
57 E5B 0 CODE 0
58 E5D 0 CODE 0
60 E68 0 CODE 0
60 E6A 0 CODE 0
63 E6F 0 CODE 0
63 E71 0 CODE 0
64 E7C 0 CODE 0
65 E7E 0 CODE 0
62 E7E 0 CODE 0
67 E83 0 CODE 0
68 E88 0 CODE 0
68 E8F 0 CODE 0
68 E91 0 CODE 0
68 E93 0 CODE 0
70 E95 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
8 25 0 CODE 0
17 25 0 CODE 0
18 2C 0 CODE 0
19 34 0 CODE 0
20 3A 0 CODE 0
24 3D 0 CODE 0
26 44 0 CODE 0
28 49 0 CODE 0
31 53 0 CODE 0
33 55 0 CODE 0
36 56 0 CODE 0
39 60 0 CODE 0
40 67 0 CODE 0
41 6F 0 CODE 0
42 75 0 CODE 0
45 78 0 CODE 0
48 7F 0 CODE 0
50 84 0 CODE 0
53 8E 0 CODE 0
54 90 0 CODE 0
57 91 0 CODE 0
65 9B 0 CODE 0
66 A7 0 CODE 0
119 B2 0 CODE 0
120 C2 0 CODE 0
121 DF 0 CODE 0
122 FC 0 CODE 0
123 10C 0 CODE 0
123 11A 0 CODE 0
123 11B 0 CODE 0
123 11D 0 CODE 0
123 125 0 CODE 0
123 126 0 CODE 0
123 128 0 CODE 0
123 130 0 CODE 0
123 131 0 CODE 0
123 133 0 CODE 0
124 13C 0 CODE 0
124 14A 0 CODE 0
124 14B 0 CODE 0
124 14D 0 CODE 0
124 155 0 CODE 0
124 156 0 CODE 0
124 158 0 CODE 0
124 160 0 CODE 0
124 161 0 CODE 0
124 163 0 CODE 0
125 16C 0 CODE 0
126 17C 0 CODE 0
126 18A 0 CODE 0
126 18B 0 CODE 0
126 18D 0 CODE 0
126 195 0 CODE 0
126 196 0 CODE 0
126 198 0 CODE 0
126 1A0 0 CODE 0
126 1A1 0 CODE 0
126 1A3 0 CODE 0
127 1AC 0 CODE 0
127 1BA 0 CODE 0
127 1BB 0 CODE 0
127 1BD 0 CODE 0
127 1C5 0 CODE 0
127 1C6 0 CODE 0
127 1C8 0 CODE 0
127 1D0 0 CODE 0
127 1D1 0 CODE 0
127 1D3 0 CODE 0
128 1DC 0 CODE 0
128 1E0 0 CODE 0
129 1EB 0 CODE 0
130 1F9 0 CODE 0
130 20C 0 CODE 0
130 20D 0 CODE 0
130 20F 0 CODE 0
130 217 0 CODE 0
130 218 0 CODE 0
130 21A 0 CODE 0
130 222 0 CODE 0
130 223 0 CODE 0
130 225 0 CODE 0
131 22E 0 CODE 0
132 23E 0 CODE 0
132 251 0 CODE 0
132 252 0 CODE 0
132 254 0 CODE 0
132 25C 0 CODE 0
132 25D 0 CODE 0
132 25F 0 CODE 0
132 267 0 CODE 0
132 268 0 CODE 0
132 26A 0 CODE 0
133 273 0 CODE 0
133 277 0 CODE 0
134 282 0 CODE 0
135 290 0 CODE 0
135 2A3 0 CODE 0
135 2A4 0 CODE 0
135 2A6 0 CODE 0
135 2AE 0 CODE 0
135 2AF 0 CODE 0
135 2B1 0 CODE 0
135 2B9 0 CODE 0
135 2BA 0 CODE 0
135 2BC 0 CODE 0
136 2C5 0 CODE 0
137 2D5 0 CODE 0
137 2E8 0 CODE 0
137 2E9 0 CODE 0
137 2EB 0 CODE 0
137 2F3 0 CODE 0
137 2F4 0 CODE 0
137 2F6 0 CODE 0
137 2FE 0 CODE 0
137 2FF 0 CODE 0
137 301 0 CODE 0
138 30A 0 CODE 0
139 31A 0 CODE 0
139 32D 0 CODE 0
139 32E 0 CODE 0
139 330 0 CODE 0
139 338 0 CODE 0
139 339 0 CODE 0
139 33B 0 CODE 0
139 343 0 CODE 0
139 344 0 CODE 0
139 346 0 CODE 0
140 34F 0 CODE 0
141 35F 0 CODE 0
141 36C 0 CODE 0
141 372 0 CODE 0
141 37B 0 CODE 0
141 37C 0 CODE 0
141 37E 0 CODE 0
141 386 0 CODE 0
141 387 0 CODE 0
141 389 0 CODE 0
141 391 0 CODE 0
141 392 0 CODE 0
141 394 0 CODE 0
145 39D 0 CODE 0
145 3B4 0 CODE 0
145 3BA 0 CODE 0
145 3C3 0 CODE 0
145 3C4 0 CODE 0
145 3C6 0 CODE 0
145 3CE 0 CODE 0
145 3CF 0 CODE 0
145 3D1 0 CODE 0
145 3D9 0 CODE 0
145 3DA 0 CODE 0
145 3DC 0 CODE 0
146 3E5 0 CODE 0
146 3E9 0 CODE 0
149 3F4 0 CODE 0
149 405 0 CODE 0
152 40B 0 CODE 0
153 40C 0 CODE 0
153 410 0 CODE 0
154 41B 0 CODE 0
155 421 0 CODE 0
157 422 0 CODE 0
157 426 0 CODE 0
158 431 0 CODE 0
158 435 0 CODE 0
152 439 0 CODE 0
163 43D 0 CODE 0
164 43E 0 CODE 0
165 442 0 CODE 0
165 460 0 CODE 0
166 464 0 CODE 0
167 468 0 CODE 0
168 469 0 CODE 0
169 469 0 CODE 0
174 470 0 CODE 0
175 475 0 CODE 0
175 478 0 CODE 0
175 47C 0 CODE 0
175 480 0 CODE 0
176 483 0 CODE 0
177 487 0 CODE 0
178 4BC 0 CODE 0
178 4BE 0 CODE 0
183 4C2 0 CODE 0
183 4C7 0 CODE 0
183 4CB 0 CODE 0
184 4CF 0 CODE 0
185 4D9 0 CODE 0
187 4DA 0 CODE 0
187 4E1 0 CODE 0
187 4E5 0 CODE 0
188 4E9 0 CODE 0
190 4F3 0 CODE 0
191 4F4 0 CODE 0
194 4F5 0 CODE 0
195 4F9 0 CODE 0
196 501 0 CODE 0
197 505 0 CODE 0
199 506 0 CODE 0
199 50A 0 CODE 0
200 50F 0 CODE 0
201 50F 0 CODE 0
203 517 0 CODE 0
205 52D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
4 BDA 0 CODE 0
5 BDD 0 CODE 0
6 BDF 0 CODE 0
51 BE6 0 CODE 0
52 BEA 0 CODE 0
52 BEC 0 CODE 0
53 BF0 0 CODE 0
54 BF0 0 CODE 0
54 BF1 0 CODE 0
54 BF5 0 CODE 0
55 BF7 0 CODE 0
56 BF9 0 CODE 0
59 BFE 0 CODE 0
60 C02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
8 52E 0 CODE 0
26 52E 0 CODE 0
27 533 0 CODE 0
28 537 0 CODE 0
29 53B 0 CODE 0
33 53C 0 CODE 0
35 541 0 CODE 0
37 546 0 CODE 0
40 54E 0 CODE 0
42 54F 0 CODE 0
43 550 0 CODE 0
46 551 0 CODE 0
49 559 0 CODE 0
50 55E 0 CODE 0
51 562 0 CODE 0
52 566 0 CODE 0
56 567 0 CODE 0
58 56C 0 CODE 0
60 571 0 CODE 0
63 579 0 CODE 0
65 57A 0 CODE 0
66 57B 0 CODE 0
69 57C 0 CODE 0
70 584 0 CODE 0
75 584 0 CODE 0
75 588 0 CODE 0
76 58C 0 CODE 0
77 594 0 CODE 0
78 598 0 CODE 0
79 59C 0 CODE 0
83 5A5 0 CODE 0
84 5AA 0 CODE 0
85 5AA 0 CODE 0
89 5B3 0 CODE 0
89 5BB 0 CODE 0
89 5C1 0 CODE 0
92 5C5 0 CODE 0
93 5CD 0 CODE 0
94 5D5 0 CODE 0
96 5DD 0 CODE 0
97 5DE 0 CODE 0
100 5DF 0 CODE 0
101 5E4 0 CODE 0
101 5E6 0 CODE 0
102 5ED 0 CODE 0
102 5EF 0 CODE 0
103 5F6 0 CODE 0
104 5FA 0 CODE 0
106 5FB 0 CODE 0
106 5FD 0 CODE 0
112 604 0 CODE 0
112 606 0 CODE 0
112 60A 0 CODE 0
112 60E 0 CODE 0
112 612 0 CODE 0
115 616 0 CODE 0
116 617 0 CODE 0
116 61A 0 CODE 0
116 61E 0 CODE 0
116 622 0 CODE 0
118 625 0 CODE 0
97 629 0 CODE 0
97 62B 0 CODE 0
122 62F 0 CODE 0
122 633 0 CODE 0
123 637 0 CODE 0
128 639 0 CODE 0
128 63B 0 CODE 0
129 642 0 CODE 0
130 646 0 CODE 0
132 647 0 CODE 0
132 649 0 CODE 0
133 650 0 CODE 0
133 652 0 CODE 0
127 656 0 CODE 0
139 65A 0 CODE 0
140 65B 0 CODE 0
141 65F 0 CODE 0
141 66F 0 CODE 0
142 673 0 CODE 0
143 675 0 CODE 0
144 676 0 CODE 0
145 676 0 CODE 0
150 67B 0 CODE 0
151 680 0 CODE 0
151 683 0 CODE 0
151 687 0 CODE 0
151 68B 0 CODE 0
152 68E 0 CODE 0
153 692 0 CODE 0
154 6AB 0 CODE 0
154 6AD 0 CODE 0
159 6B1 0 CODE 0
159 6B6 0 CODE 0
159 6BA 0 CODE 0
160 6BE 0 CODE 0
161 6C4 0 CODE 0
165 6CC 0 CODE 0
165 6D3 0 CODE 0
165 6D7 0 CODE 0
166 6DB 0 CODE 0
167 6DF 0 CODE 0
169 6E7 0 CODE 0
170 6E8 0 CODE 0
173 6E8 0 CODE 0
175 6EC 0 CODE 0
176 6F0 0 CODE 0
177 6F1 0 CODE 0
180 6F2 0 CODE 0
181 6F6 0 CODE 0
182 6F6 0 CODE 0
182 6F8 0 CODE 0
183 6FB 0 CODE 0
185 700 0 CODE 0
setupADC.c
41 C75 0 CODE 0
42 C75 0 CODE 0
43 C7B 0 CODE 0
44 C7F 0 CODE 0
45 C84 0 CODE 0
46 C87 0 CODE 0
47 C8B 0 CODE 0
48 C8C 0 CODE 0
50 C94 0 CODE 0
51 C9A 0 CODE 0
52 CA0 0 CODE 0
53 CA5 0 CODE 0
54 CA8 0 CODE 0
58 CAD 0 CODE 0
59 CB4 0 CODE 0
60 CBA 0 CODE 0
61 CBF 0 CODE 0
62 CC2 0 CODE 0
66 CC7 0 CODE 0
11 C03 0 CODE 0
12 C03 0 CODE 0
13 C07 0 CODE 0
14 C0A 0 CODE 0
15 C0D 0 CODE 0
16 C10 0 CODE 0
17 C10 0 CODE 0
18 C14 0 CODE 0
19 C17 0 CODE 0
20 C1A 0 CODE 0
22 C1D 0 CODE 0
23 C1D 0 CODE 0
24 C21 0 CODE 0
25 C24 0 CODE 0
26 C27 0 CODE 0
27 C2A 0 CODE 0
29 C2A 0 CODE 0
30 C2D 0 CODE 0
32 C2E 0 CODE 0
33 C31 0 CODE 0
35 C32 0 CODE 0
37 C33 0 CODE 0
38 C36 0 CODE 0
39 C3B 0 CODE 0
main.c
63 D8F 0 CODE 0
64 D8F 0 CODE 0
66 D95 0 CODE 0
68 D96 0 CODE 0
69 D9E 0 CODE 0
70 DA2 0 CODE 0
71 DA5 0 CODE 0
72 DA6 0 CODE 0
75 DA7 0 CODE 0
77 DB1 0 CODE 0
79 DB7 0 CODE 0
80 DBA 0 CODE 0
81 DBB 0 CODE 0
82 DC1 0 CODE 0
83 DC7 0 CODE 0
84 DCD 0 CODE 0
86 DD2 0 CODE 0
87 DDB 0 CODE 0
88 DE1 0 CODE 0
89 DE2 0 CODE 0
90 DE6 0 CODE 0
91 DE7 0 CODE 0
92 DEC 0 CODE 0
93 DF2 0 CODE 0
95 DF2 0 CODE 0
99 DF5 0 CODE 0
63 4 0 CODE 0
