%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SLAVE1.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 15 15 5F 2 1
text2 CODE 0 ED ED 15 2 1
text3 CODE 0 D3 D3 1A 2 1
text4 CODE 0 74 74 5F 2 1
maintext CODE 0 102 102 10 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 74 74 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 112-1FFF 2
ENTRY 3-3 2
ENTRY 112-1FFF 2
CODE 3-3 2
CODE 112-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 112-1FFF 2
STRING 3-3 2
STRING 112-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE1.X.production.o
F cinit CODE >966:C:\Users\Pablo\AppData\Local\Temp\xcAs24.s
F cinit CODE >969:C:\Users\Pablo\AppData\Local\Temp\xcAs24.s
F cinit CODE >983:C:\Users\Pablo\AppData\Local\Temp\xcAs24.s
10 cinit CODE >984:C:\Users\Pablo\AppData\Local\Temp\xcAs24.s
11 cinit CODE >990:C:\Users\Pablo\AppData\Local\Temp\xcAs24.s
11 cinit CODE >992:C:\Users\Pablo\AppData\Local\Temp\xcAs24.s
12 cinit CODE >993:C:\Users\Pablo\AppData\Local\Temp\xcAs24.s
4 intentry CODE >53:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
74 text4 CODE >53:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
74 text4 CODE >54:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
7A text4 CODE >56:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
7B text4 CODE >58:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
83 text4 CODE >59:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
85 text4 CODE >60:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
86 text4 CODE >61:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
87 text4 CODE >62:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
88 text4 CODE >65:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
92 text4 CODE >67:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
96 text4 CODE >69:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
97 text4 CODE >70:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
98 text4 CODE >71:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
9E text4 CODE >72:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
A2 text4 CODE >73:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
A4 text4 CODE >74:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
A9 text4 CODE >76:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
B2 text4 CODE >77:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
B6 text4 CODE >78:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
B9 text4 CODE >79:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
BD text4 CODE >80:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
BE text4 CODE >81:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
C3 text4 CODE >82:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
C9 text4 CODE >83:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
C9 text4 CODE >85:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
CC text4 CODE >89:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
D3 text3 CODE >93:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\I2C.c
D4 text3 CODE >95:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\I2C.c
D8 text3 CODE >96:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\I2C.c
DC text3 CODE >97:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\I2C.c
E0 text3 CODE >98:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\I2C.c
E2 text3 CODE >99:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\I2C.c
E3 text3 CODE >100:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\I2C.c
E4 text3 CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\I2C.c
E5 text3 CODE >102:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\I2C.c
E6 text3 CODE >103:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\I2C.c
E9 text3 CODE >104:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\I2C.c
EC text3 CODE >105:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\I2C.c
ED text2 CODE >107:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
ED text2 CODE >108:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
F0 text2 CODE >109:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
F1 text2 CODE >112:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
F4 text2 CODE >113:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
F5 text2 CODE >115:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
F8 text2 CODE >116:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
F9 text2 CODE >117:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
FA text2 CODE >120:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
FB text2 CODE >122:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
101 text2 CODE >123:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
15 text1 CODE >10:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
16 text1 CODE >11:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
1C text1 CODE >12:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
20 text1 CODE >13:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
20 text1 CODE >14:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
26 text1 CODE >15:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
2C text1 CODE >16:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
2C text1 CODE >17:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
32 text1 CODE >18:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
38 text1 CODE >19:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
38 text1 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
3E text1 CODE >21:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
44 text1 CODE >22:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
44 text1 CODE >23:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
4A text1 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
50 text1 CODE >25:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
50 text1 CODE >26:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
56 text1 CODE >27:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
5C text1 CODE >28:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
5C text1 CODE >29:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
61 text1 CODE >30:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
67 text1 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
67 text1 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
6C text1 CODE >33:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
70 text1 CODE >36:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
73 text1 CODE >37:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\oscilador.c
102 maintext CODE >93:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
102 maintext CODE >94:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
108 maintext CODE >95:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
10D maintext CODE >97:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
10E maintext CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 74 0 COMMON 1 bssCOMMON dist/default/production\SLAVE1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Hspace_0 112 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
_dato 75 0 COMMON 1 bssCOMMON dist/default/production\SLAVE1.X.production.o
_main 204 0 CODE 0 maintext dist/default/production\SLAVE1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
start 18 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 2A 0 CODE 0 text1 dist/default/production\SLAVE1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
_I2C_Slave_Init 1A6 0 CODE 0 text3 dist/default/production\SLAVE1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1DA 0 CODE 0 text3 dist/default/production\SLAVE1.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__S0 112 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E8 0 CODE 0 text4 dist/default/production\SLAVE1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__end_of_setupINTOSC E8 0 CODE 0 text1 dist/default/production\SLAVE1.X.production.o
__end_of_isr 1A6 0 CODE 0 text4 dist/default/production\SLAVE1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAs24.o
__pmaintext 204 0 CODE 0 maintext dist/default/production\SLAVE1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\SLAVE1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\SLAVE1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__ptext1 2A 0 CODE 0 text1 dist/default/production\SLAVE1.X.production.o
__ptext2 1DA 0 CODE 0 text2 dist/default/production\SLAVE1.X.production.o
__ptext3 1A6 0 CODE 0 text3 dist/default/production\SLAVE1.X.production.o
__ptext4 E8 0 CODE 0 text4 dist/default/production\SLAVE1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\SLAVE1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE1.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 224 0 CODE 0 maintext dist/default/production\SLAVE1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__end_of_setup 204 0 CODE 0 text2 dist/default/production\SLAVE1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE1.X.production.o
_setup 1DA 0 CODE 0 text2 dist/default/production\SLAVE1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 10E 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
