_z 74 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 112 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 74 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 102 0 CODE 0
___sp 0 0 STACK 2
_dato 75 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup ED 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 112 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 15 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init ED 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 15 0 CODE 0
__ptext2 ED 0 CODE 0
__ptext3 D3 0 CODE 0
__ptext4 74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 73 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 112 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D3 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 74 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 102 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D3 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 102 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 223 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\SLAVE1.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAs24.s
966 F 0 CODE 0
969 F 0 CODE 0
983 F 0 CODE 0
984 10 0 CODE 0
990 11 0 CODE 0
992 11 0 CODE 0
993 12 0 CODE 0
main.c
93 102 0 CODE 0
94 102 0 CODE 0
95 108 0 CODE 0
97 10D 0 CODE 0
101 10E 0 CODE 0
oscilador.c
10 15 0 CODE 0
11 16 0 CODE 0
12 1C 0 CODE 0
13 20 0 CODE 0
14 20 0 CODE 0
15 26 0 CODE 0
16 2C 0 CODE 0
17 2C 0 CODE 0
18 32 0 CODE 0
19 38 0 CODE 0
20 38 0 CODE 0
21 3E 0 CODE 0
22 44 0 CODE 0
23 44 0 CODE 0
24 4A 0 CODE 0
25 50 0 CODE 0
26 50 0 CODE 0
27 56 0 CODE 0
28 5C 0 CODE 0
29 5C 0 CODE 0
30 61 0 CODE 0
31 67 0 CODE 0
32 67 0 CODE 0
33 6C 0 CODE 0
36 70 0 CODE 0
37 73 0 CODE 0
main.c
107 ED 0 CODE 0
108 ED 0 CODE 0
109 F0 0 CODE 0
112 F1 0 CODE 0
113 F4 0 CODE 0
115 F5 0 CODE 0
116 F8 0 CODE 0
117 F9 0 CODE 0
120 FA 0 CODE 0
122 FB 0 CODE 0
123 101 0 CODE 0
I2C.c
93 D3 0 CODE 0
95 D4 0 CODE 0
96 D8 0 CODE 0
97 DC 0 CODE 0
98 E0 0 CODE 0
99 E2 0 CODE 0
100 E3 0 CODE 0
101 E4 0 CODE 0
102 E5 0 CODE 0
103 E6 0 CODE 0
104 E9 0 CODE 0
105 EC 0 CODE 0
main.c
53 74 0 CODE 0
54 74 0 CODE 0
56 7A 0 CODE 0
58 7B 0 CODE 0
59 83 0 CODE 0
60 85 0 CODE 0
61 86 0 CODE 0
62 87 0 CODE 0
65 88 0 CODE 0
67 92 0 CODE 0
69 96 0 CODE 0
70 97 0 CODE 0
71 98 0 CODE 0
72 9E 0 CODE 0
73 A2 0 CODE 0
74 A4 0 CODE 0
76 A9 0 CODE 0
77 B2 0 CODE 0
78 B6 0 CODE 0
79 B9 0 CODE 0
80 BD 0 CODE 0
81 BE 0 CODE 0
82 C3 0 CODE 0
83 C9 0 CODE 0
85 C9 0 CODE 0
89 CC 0 CODE 0
53 4 0 CODE 0
