DHT11_Read_Data@tempdec 78 0 COMMON 1
_z 7B 0 COMMON 1
_BF 4A0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2AB 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 22 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 203 0 CODE 0
___sp 0 0 STACK 2
_dato 3F 0 BANK0 1
btemp 7E 0 ABS 0
start 12 0 CODE 0
_temperaturai 7D 0 COMMON 1
DHT11_Read_Byte@i 74 0 COMMON 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_SERVO 7A 0 COMMON 1
_setup_portb 29F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_DHT11_Read_Byte 1BF 0 CODE 0
DHT11_Read_Byte@data 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_DHT11_Read_Data 157 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_DHT11_Read_Byte 203 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
?_DHT11_Read_Byte 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_dht_ok 3D 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 232 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 39 0 BANK0 1
end_of_initialization 1E 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
?_DHT11_Read_Data 78 0 COMMON 1
_DHT11_Response 282 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DHT11_Read_Data DB 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_DHT11_Start 269 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 157 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_setupTMR0 291 0 CODE 0
__end_of_I2C_Slave_Init 24E 0 CODE 0
_portsetup 269 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 29F 0 CODE 0
__ptext2 291 0 CODE 0
__ptext3 157 0 CODE 0
__ptext4 269 0 CODE 0
__ptext5 232 0 CODE 0
__ptext6 22 0 CODE 0
__ptext7 DB 0 CODE 0
__ptext8 24E 0 CODE 0
__ptext9 282 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_DHT11_Start 24E 0 CODE 0
setupINTOSC@IRCF 39 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_setup_portb 2AB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2AB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DB 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 1BF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_temperaturad 7C 0 COMMON 1
__end_of_setupTMR0 29F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
__ptext10 1BF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
DHT11_Read_Data@info 29 0 BANK0 1
DHT11_Read_Data@temp 26 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 232 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_portsetup 282 0 CODE 0
DHT11_Read_Data@temint 28 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 203 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__end_of_DHT11_Response 291 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 555 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
%locals
dist/default/production\SLAVE2.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
1156 15 0 CODE 0
1159 15 0 CODE 0
1188 15 0 CODE 0
1189 16 0 CODE 0
1190 17 0 CODE 0
1191 18 0 CODE 0
1194 19 0 CODE 0
1195 1A 0 CODE 0
1196 1B 0 CODE 0
1197 1C 0 CODE 0
1198 1D 0 CODE 0
1204 1E 0 CODE 0
1206 1E 0 CODE 0
1207 1F 0 CODE 0
main.c
134 203 0 CODE 0
135 203 0 CODE 0
136 209 0 CODE 0
137 20E 0 CODE 0
139 213 0 CODE 0
140 218 0 CODE 0
146 21B 0 CODE 0
147 21F 0 CODE 0
170 29F 0 CODE 0
171 29F 0 CODE 0
172 2A3 0 CODE 0
173 2A4 0 CODE 0
174 2A5 0 CODE 0
175 2A7 0 CODE 0
176 2A9 0 CODE 0
177 2AA 0 CODE 0
197 291 0 CODE 0
198 291 0 CODE 0
199 292 0 CODE 0
200 293 0 CODE 0
202 294 0 CODE 0
203 297 0 CODE 0
204 298 0 CODE 0
205 29A 0 CODE 0
206 29E 0 CODE 0
../SLAVE1.X/oscilador.c
10 157 0 CODE 0
11 15A 0 CODE 0
12 160 0 CODE 0
13 164 0 CODE 0
14 164 0 CODE 0
15 16B 0 CODE 0
16 171 0 CODE 0
17 171 0 CODE 0
18 178 0 CODE 0
19 17E 0 CODE 0
20 17E 0 CODE 0
21 185 0 CODE 0
22 18B 0 CODE 0
23 18B 0 CODE 0
24 192 0 CODE 0
25 198 0 CODE 0
26 198 0 CODE 0
27 19F 0 CODE 0
28 1A5 0 CODE 0
29 1A5 0 CODE 0
30 1AB 0 CODE 0
31 1B1 0 CODE 0
32 1B1 0 CODE 0
33 1B7 0 CODE 0
36 1BB 0 CODE 0
37 1BE 0 CODE 0
main.c
157 269 0 CODE 0
158 269 0 CODE 0
159 26C 0 CODE 0
160 26D 0 CODE 0
161 270 0 CODE 0
162 273 0 CODE 0
163 276 0 CODE 0
165 279 0 CODE 0
166 27A 0 CODE 0
167 27B 0 CODE 0
168 281 0 CODE 0
../SLAVE1.X/I2C.c
93 232 0 CODE 0
95 235 0 CODE 0
96 239 0 CODE 0
97 23D 0 CODE 0
98 241 0 CODE 0
99 243 0 CODE 0
100 244 0 CODE 0
101 245 0 CODE 0
102 246 0 CODE 0
103 247 0 CODE 0
104 24A 0 CODE 0
105 24D 0 CODE 0
main.c
62 22 0 CODE 0
63 22 0 CODE 0
64 26 0 CODE 0
65 34 0 CODE 0
66 35 0 CODE 0
67 37 0 CODE 0
68 3C 0 CODE 0
69 3D 0 CODE 0
70 48 0 CODE 0
71 4B 0 CODE 0
72 4C 0 CODE 0
73 4C 0 CODE 0
74 4D 0 CODE 0
75 58 0 CODE 0
79 5B 0 CODE 0
80 5F 0 CODE 0
82 63 0 CODE 0
83 67 0 CODE 0
84 6C 0 CODE 0
85 6D 0 CODE 0
86 6E 0 CODE 0
87 73 0 CODE 0
88 75 0 CODE 0
89 75 0 CODE 0
91 76 0 CODE 0
93 76 0 CODE 0
95 7A 0 CODE 0
97 7B 0 CODE 0
98 83 0 CODE 0
99 85 0 CODE 0
100 86 0 CODE 0
101 87 0 CODE 0
104 88 0 CODE 0
106 92 0 CODE 0
108 96 0 CODE 0
109 97 0 CODE 0
110 98 0 CODE 0
112 9E 0 CODE 0
113 A2 0 CODE 0
115 A9 0 CODE 0
116 B2 0 CODE 0
117 B6 0 CODE 0
118 B9 0 CODE 0
119 BD 0 CODE 0
120 BF 0 CODE 0
121 C0 0 CODE 0
122 C7 0 CODE 0
124 CD 0 CODE 0
126 CD 0 CODE 0
129 D0 0 CODE 0
62 4 0 CODE 0
dht11.c
44 DB 0 CODE 0
46 DE 0 CODE 0
48 DE 0 CODE 0
49 E3 0 CODE 0
50 E8 0 CODE 0
51 F3 0 CODE 0
52 FE 0 CODE 0
53 109 0 CODE 0
54 114 0 CODE 0
55 11F 0 CODE 0
56 123 0 CODE 0
57 127 0 CODE 0
57 12B 0 CODE 0
57 133 0 CODE 0
57 13B 0 CODE 0
58 145 0 CODE 0
58 147 0 CODE 0
58 14B 0 CODE 0
59 14F 0 CODE 0
61 154 0 CODE 0
63 156 0 CODE 0
11 24E 0 CODE 0
13 24E 0 CODE 0
14 251 0 CODE 0
15 254 0 CODE 0
16 25D 0 CODE 0
17 260 0 CODE 0
18 265 0 CODE 0
19 268 0 CODE 0
21 282 0 CODE 0
23 282 0 CODE 0
24 288 0 CODE 0
25 28C 0 CODE 0
26 290 0 CODE 0
28 1BF 0 CODE 0
30 1BF 0 CODE 0
31 1C1 0 CODE 0
32 1C3 0 CODE 0
33 1C9 0 CODE 0
34 1CE 0 CODE 0
35 1D4 0 CODE 0
35 1D8 0 CODE 0
36 1E1 0 CODE 0
37 1E2 0 CODE 0
37 1E2 0 CODE 0
39 1E7 0 CODE 0
40 1EB 0 CODE 0
40 1ED 0 CODE 0
40 1F6 0 CODE 0
40 1FA 0 CODE 0
41 1FE 0 CODE 0
42 202 0 CODE 0
