%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SLAVE2.X.production.o
cinit CODE 0 F F F 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1E 1E 68 2 1
text2 CODE 0 21B 21B 13 2 1
text3 CODE 0 1E4 1E4 1C 2 1
text4 CODE 0 86 86 62 2 1
text5 CODE 0 13B 13B 4F 2 1
text6 CODE 0 200 200 1B 2 1
text7 CODE 0 18A 18A 3E 2 1
text8 CODE 0 E8 E8 53 2 1
maintext CODE 0 1C8 1C8 1C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 29 29 3 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 9 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 22E-1FFF 2
ENTRY 3-3 2
ENTRY 22E-1FFF 2
CODE 3-3 2
CODE 22E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 22E-1FFF 2
STRING 3-3 2
STRING 22E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE2.X.production.o
F cinit CODE >1124:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
F cinit CODE >1127:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
F cinit CODE >1156:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
10 cinit CODE >1157:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
11 cinit CODE >1158:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
12 cinit CODE >1159:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
13 cinit CODE >1160:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
14 cinit CODE >1161:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
15 cinit CODE >1162:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
16 cinit CODE >1163:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
17 cinit CODE >1164:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
18 cinit CODE >1165:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
19 cinit CODE >1166:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
1A cinit CODE >1172:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
1A cinit CODE >1174:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
1B cinit CODE >1175:C:\Users\Pablo\AppData\Local\Temp\xcAsaus.s
4 intentry CODE >68:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
E8 text8 CODE >40:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
E8 text8 CODE >42:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
EA text8 CODE >47:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
EB text8 CODE >48:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
EF text8 CODE >49:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
F3 text8 CODE >50:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
F6 text8 CODE >50:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
F8 text8 CODE >50:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
FC text8 CODE >51:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
100 text8 CODE >52:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
101 text8 CODE >54:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
103 text8 CODE >55:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
107 text8 CODE >56:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
10A text8 CODE >56:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
10C text8 CODE >56:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
111 text8 CODE >60:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
114 text8 CODE >60:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
116 text8 CODE >60:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
11A text8 CODE >62:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
123 text8 CODE >62:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
12C text8 CODE >63:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
12C text8 CODE >64:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
132 text8 CODE >64:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
136 text8 CODE >65:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
13A text8 CODE >66:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
18A text7 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
18A text7 CODE >21:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
18E text7 CODE >22:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
190 text7 CODE >23:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
191 text7 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
198 text7 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
19A text7 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
19E text7 CODE >25:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1A1 text7 CODE >25:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1A3 text7 CODE >25:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1A7 text7 CODE >26:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1AA text7 CODE >29:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1AC text7 CODE >30:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1B3 text7 CODE >30:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1B5 text7 CODE >30:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1B9 text7 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1BC text7 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1BE text7 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1C3 text7 CODE >35:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1C7 text7 CODE >38:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
200 text6 CODE >11:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
200 text6 CODE >12:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
203 text6 CODE >13:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
206 text6 CODE >14:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
20F text6 CODE >15:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
212 text6 CODE >16:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
217 text6 CODE >17:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
21A text6 CODE >18:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
13B text5 CODE >138:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
13B text5 CODE >139:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
148 text5 CODE >140:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
14D text5 CODE >141:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
156 text5 CODE >143:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
15B text5 CODE >144:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
164 text5 CODE >145:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
16D text5 CODE >146:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
176 text5 CODE >147:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
17F text5 CODE >148:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
188 text5 CODE >149:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
189 text5 CODE >152:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
86 text4 CODE >68:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
86 text4 CODE >69:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
8C text4 CODE >71:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
8D text4 CODE >73:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
95 text4 CODE >74:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
97 text4 CODE >75:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
98 text4 CODE >76:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
99 text4 CODE >77:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
9A text4 CODE >80:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
A4 text4 CODE >82:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
A8 text4 CODE >84:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
A9 text4 CODE >85:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
AA text4 CODE >86:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
B0 text4 CODE >88:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
B4 text4 CODE >89:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
B9 text4 CODE >91:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
C2 text4 CODE >92:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
C6 text4 CODE >93:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
C9 text4 CODE >94:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
CE text4 CODE >95:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
D2 text4 CODE >96:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
D3 text4 CODE >97:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
D8 text4 CODE >98:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
DE text4 CODE >100:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
DE text4 CODE >102:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
E1 text4 CODE >105:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
1E4 text3 CODE >93:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
1E7 text3 CODE >95:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
1EB text3 CODE >96:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
1EF text3 CODE >97:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
1F3 text3 CODE >98:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
1F5 text3 CODE >99:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
1F6 text3 CODE >100:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
1F7 text3 CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
1F8 text3 CODE >102:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
1F9 text3 CODE >103:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
1FC text3 CODE >104:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
1FF text3 CODE >105:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
21B text2 CODE >127:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
21B text2 CODE >128:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
21E text2 CODE >129:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
21F text2 CODE >132:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
222 text2 CODE >133:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
226 text2 CODE >134:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
227 text2 CODE >135:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
22D text2 CODE >136:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
1E text1 CODE >10:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
21 text1 CODE >11:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
27 text1 CODE >12:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
2B text1 CODE >13:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
2B text1 CODE >14:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
32 text1 CODE >15:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
38 text1 CODE >16:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
38 text1 CODE >17:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
3F text1 CODE >18:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
45 text1 CODE >19:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
45 text1 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
4C text1 CODE >21:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
52 text1 CODE >22:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
52 text1 CODE >23:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
59 text1 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
5F text1 CODE >25:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
5F text1 CODE >26:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
66 text1 CODE >27:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
6C text1 CODE >28:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
6C text1 CODE >29:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
72 text1 CODE >30:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
78 text1 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
78 text1 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
7E text1 CODE >33:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
82 text1 CODE >36:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
85 text1 CODE >37:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
1C8 maintext CODE >110:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
1C8 maintext CODE >111:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
1CE maintext CODE >112:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
1D3 maintext CODE >113:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
1D6 maintext CODE >119:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 25 0 BANK0 1 bssBANK0 dist/default/production\SLAVE2.X.production.o
_z 26 0 BANK0 1 bssBANK0 dist/default/production\SLAVE2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hspace_0 22E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_timeout 20 0 BANK0 1 bssBANK0 dist/default/production\SLAVE2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
DHT11_Read@i 77 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
_dato 28 0 BANK0 1 bssBANK0 dist/default/production\SLAVE2.X.production.o
_main 390 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
start 18 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
__end_of_DHT11_Response 390 0 CODE 0 text7 dist/default/production\SLAVE2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DHT11_Read 276 0 CODE 0 text8 dist/default/production\SLAVE2.X.production.o
?_DHT11_Response 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
_DHT11_Start 400 0 CODE 0 text6 dist/default/production\SLAVE2.X.production.o
_setupINTOSC 3C 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 29 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
_I2C_Slave_Init 3C8 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 400 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_portsetup 45C 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_leer_temp 314 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
?_DHT11_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_portsetup 436 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__S0 22E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 10C 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
_leer_temp 276 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__end_of_DHT11_Start 436 0 CODE 0 text6 dist/default/production\SLAVE2.X.production.o
__end_of_setupINTOSC 10C 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
__end_of_isr 1D0 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsaus.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 390 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 29 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_temperaturai 27 0 BANK0 1 bssBANK0 dist/default/production\SLAVE2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__ptext1 3C 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
__ptext2 436 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
__ptext3 3C8 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
__ptext4 10C 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
__ptext5 276 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
__ptext6 400 0 CODE 0 text6 dist/default/production\SLAVE2.X.production.o
__ptext7 314 0 CODE 0 text7 dist/default/production\SLAVE2.X.production.o
__ptext8 1D0 0 CODE 0 text8 dist/default/production\SLAVE2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
DHT11_Read@_data 75 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3C8 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 24 0 BANK0 1 bssBANK0 dist/default/production\SLAVE2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SLAVE2.X.production.o
_DHT11_Response 314 0 CODE 0 text7 dist/default/production\SLAVE2.X.production.o
_DHT11_Read 1D0 0 CODE 0 text8 dist/default/production\SLAVE2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 22A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
