%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SLAVE2.X.production.o
cinit CODE 0 15 15 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 29F 29F C 2 1
text2 CODE 0 291 291 E 2 1
text3 CODE 0 157 157 68 2 1
text4 CODE 0 269 269 19 2 1
text5 CODE 0 232 232 1C 2 1
text6 CODE 0 22 22 B9 2 1
text7 CODE 0 DB DB 7C 2 1
text8 CODE 0 24E 24E 1B 2 1
text9 CODE 0 282 282 F 2 1
text10 CODE 0 1BF 1BF 44 2 1
maintext CODE 0 203 203 2F 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 1D 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 3D 3D 3 1 1
bssCOMMON COMMON 1 7A 7A 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2AB-1FFF 2
ENTRY 3-3 2
ENTRY 2AB-1FFF 2
CODE 3-3 2
CODE 2AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2AB-1FFF 2
STRING 3-3 2
STRING 2AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE2.X.production.o
15 cinit CODE >1156:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
15 cinit CODE >1159:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
15 cinit CODE >1188:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
16 cinit CODE >1189:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
17 cinit CODE >1190:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
18 cinit CODE >1191:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
19 cinit CODE >1194:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
1A cinit CODE >1195:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
1B cinit CODE >1196:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
1C cinit CODE >1197:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
1D cinit CODE >1198:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
1E cinit CODE >1204:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
1E cinit CODE >1206:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
1F cinit CODE >1207:C:\Users\Pablo\AppData\Local\Temp\xcAsog0.s
4 intentry CODE >62:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
1BF text10 CODE >28:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1BF text10 CODE >30:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1C1 text10 CODE >31:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1C3 text10 CODE >32:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1C9 text10 CODE >33:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1CE text10 CODE >34:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1D4 text10 CODE >35:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1D8 text10 CODE >35:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1E1 text10 CODE >36:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1E2 text10 CODE >37:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1E7 text10 CODE >39:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1EB text10 CODE >40:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1ED text10 CODE >40:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1F6 text10 CODE >40:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1FA text10 CODE >40:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
1FE text10 CODE >41:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
202 text10 CODE >42:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
282 text9 CODE >21:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
282 text9 CODE >23:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
288 text9 CODE >24:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
28C text9 CODE >25:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
290 text9 CODE >26:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
24E text8 CODE >11:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
24E text8 CODE >13:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
251 text8 CODE >14:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
254 text8 CODE >15:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
25D text8 CODE >16:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
260 text8 CODE >17:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
265 text8 CODE >18:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
268 text8 CODE >19:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
DB text7 CODE >44:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
DE text7 CODE >46:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
DE text7 CODE >48:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
E3 text7 CODE >49:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
E8 text7 CODE >50:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
F3 text7 CODE >51:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
FE text7 CODE >52:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
109 text7 CODE >53:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
114 text7 CODE >54:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
11F text7 CODE >55:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
123 text7 CODE >56:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
127 text7 CODE >57:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
12B text7 CODE >57:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
133 text7 CODE >57:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
13B text7 CODE >57:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
145 text7 CODE >58:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
147 text7 CODE >58:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
14B text7 CODE >58:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
14F text7 CODE >59:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
154 text7 CODE >61:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
156 text7 CODE >63:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
22 text6 CODE >62:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
22 text6 CODE >63:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
26 text6 CODE >64:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
34 text6 CODE >65:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
35 text6 CODE >66:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
37 text6 CODE >67:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
3C text6 CODE >68:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
3D text6 CODE >69:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
48 text6 CODE >70:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
4B text6 CODE >71:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
4C text6 CODE >72:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
4C text6 CODE >73:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
4D text6 CODE >74:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
58 text6 CODE >75:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
5B text6 CODE >79:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
5F text6 CODE >80:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
63 text6 CODE >82:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
67 text6 CODE >83:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
6C text6 CODE >84:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
6D text6 CODE >85:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
6E text6 CODE >86:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
73 text6 CODE >87:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
75 text6 CODE >88:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
75 text6 CODE >89:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
76 text6 CODE >91:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
76 text6 CODE >93:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
7A text6 CODE >95:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
7B text6 CODE >97:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
83 text6 CODE >98:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
85 text6 CODE >99:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
86 text6 CODE >100:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
87 text6 CODE >101:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
88 text6 CODE >104:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
92 text6 CODE >106:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
96 text6 CODE >108:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
97 text6 CODE >109:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
98 text6 CODE >110:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
9E text6 CODE >112:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
A2 text6 CODE >113:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
A9 text6 CODE >115:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
B2 text6 CODE >116:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
B6 text6 CODE >117:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
B9 text6 CODE >118:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
BD text6 CODE >119:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
BF text6 CODE >120:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
C0 text6 CODE >121:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
C7 text6 CODE >122:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
CD text6 CODE >124:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
CD text6 CODE >126:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
D0 text6 CODE >129:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
232 text5 CODE >93:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
235 text5 CODE >95:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
239 text5 CODE >96:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
23D text5 CODE >97:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
241 text5 CODE >98:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
243 text5 CODE >99:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
244 text5 CODE >100:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
245 text5 CODE >101:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
246 text5 CODE >102:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
247 text5 CODE >103:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
24A text5 CODE >104:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
24D text5 CODE >105:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
269 text4 CODE >157:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
269 text4 CODE >158:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
26C text4 CODE >159:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
26D text4 CODE >160:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
270 text4 CODE >161:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
273 text4 CODE >162:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
276 text4 CODE >163:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
279 text4 CODE >165:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
27A text4 CODE >166:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
27B text4 CODE >167:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
281 text4 CODE >168:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
157 text3 CODE >10:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
15A text3 CODE >11:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
160 text3 CODE >12:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
164 text3 CODE >13:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
164 text3 CODE >14:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
16B text3 CODE >15:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
171 text3 CODE >16:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
171 text3 CODE >17:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
178 text3 CODE >18:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
17E text3 CODE >19:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
17E text3 CODE >20:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
185 text3 CODE >21:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
18B text3 CODE >22:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
18B text3 CODE >23:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
192 text3 CODE >24:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
198 text3 CODE >25:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
198 text3 CODE >26:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
19F text3 CODE >27:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
1A5 text3 CODE >28:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
1A5 text3 CODE >29:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
1AB text3 CODE >30:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
1B1 text3 CODE >31:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
1B1 text3 CODE >32:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
1B7 text3 CODE >33:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
1BB text3 CODE >36:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
1BE text3 CODE >37:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
291 text2 CODE >197:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
291 text2 CODE >198:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
292 text2 CODE >199:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
293 text2 CODE >200:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
294 text2 CODE >202:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
297 text2 CODE >203:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
298 text2 CODE >204:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
29A text2 CODE >205:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
29E text2 CODE >206:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
29F text1 CODE >170:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
29F text1 CODE >171:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
2A3 text1 CODE >172:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
2A4 text1 CODE >173:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
2A5 text1 CODE >174:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
2A7 text1 CODE >175:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
2A9 text1 CODE >176:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
2AA text1 CODE >177:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
203 maintext CODE >134:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
203 maintext CODE >135:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
209 maintext CODE >136:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
20E maintext CODE >137:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
213 maintext CODE >139:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
218 maintext CODE >140:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
21B maintext CODE >146:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
21F maintext CODE >147:D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7B 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
DHT11_Read_Data@temint 28 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
__Hspace_0 2AB 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
_dato 3F 0 BANK0 1 bssBANK0 dist/default/production\SLAVE2.X.production.o
_main 406 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
start 24 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_DHT11_Response 522 0 CODE 0 text9 dist/default/production\SLAVE2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
DHT11_Read_Byte@i 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_DHT11_Start 49C 0 CODE 0 text8 dist/default/production\SLAVE2.X.production.o
_setupINTOSC 2AE 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 39 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupTMR0 53E 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
DHT11_Read_Data@tempdec 78 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
_setupTMR0 522 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
?_DHT11_Read_Byte 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
?_DHT11_Read_Data 78 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_DHT11_Read_Byte 406 0 CODE 0 text10 dist/default/production\SLAVE2.X.production.o
__end_of_DHT11_Read_Data 2AE 0 CODE 0 text7 dist/default/production\SLAVE2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
_I2C_Slave_Init 464 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_setup_portb 53E 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_DHT11_Read_Byte 37E 0 CODE 0 text10 dist/default/production\SLAVE2.X.production.o
_DHT11_Read_Data 1B6 0 CODE 0 text7 dist/default/production\SLAVE2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 49C 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_portsetup 504 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
DHT11_Read_Data@info 29 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
DHT11_Read_Data@temp 26 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_portsetup 4D2 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__S0 2AB 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 44 0 CODE 0 text6 dist/default/production\SLAVE2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_dht_ok 3D 0 BANK0 1 bssBANK0 dist/default/production\SLAVE2.X.production.o
__end_of_DHT11_Start 4D2 0 CODE 0 text8 dist/default/production\SLAVE2.X.production.o
__end_of_setupINTOSC 37E 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
__end_of_isr 1B6 0 CODE 0 text6 dist/default/production\SLAVE2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsog0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 37E 0 CODE 0 text10 dist/default/production\SLAVE2.X.production.o
__pmaintext 406 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 39 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
DHT11_Read_Byte@data 76 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_setup_portb 556 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_temperaturad 7C 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
_temperaturai 7D 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__ptext1 53E 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
__ptext2 522 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
__ptext3 2AE 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
__ptext4 4D2 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
__ptext5 464 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
__ptext6 44 0 CODE 0 text6 dist/default/production\SLAVE2.X.production.o
__ptext7 1B6 0 CODE 0 text7 dist/default/production\SLAVE2.X.production.o
__ptext8 49C 0 CODE 0 text8 dist/default/production\SLAVE2.X.production.o
__ptext9 504 0 CODE 0 text9 dist/default/production\SLAVE2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 464 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SERVO 7A 0 COMMON 1 bssCOMMON dist/default/production\SLAVE2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE2.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\SLAVE2.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_DHT11_Response 504 0 CODE 0 text9 dist/default/production\SLAVE2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 2A7 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
