[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"32 D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"93
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"10 D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
[v _DHT11_Start DHT11_Start `(v  1 e 1 0 ]
"21
[v _DHT11_Response DHT11_Response `(v  1 e 1 0 ]
"28
[v _DHT11_Read_Byte DHT11_Read_Byte `(i  1 e 2 0 ]
"44
[v _DHT11_Read_Data DHT11_Read_Data `(s  1 e 2 0 ]
"62 D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"134
[v _main main `(v  1 e 1 0 ]
"157
[v _portsetup portsetup `(v  1 e 1 0 ]
"170
[v _setup_portb setup_portb `(v  1 e 1 0 ]
"197
[v _setupTMR0 setupTMR0 `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S565 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184
[u S574 . 1 `S565 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES574  1 e 1 @5 ]
[s S89 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S98 . 1 `S89 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES98  1 e 1 @6 ]
[s S61 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S70 . 1 `S61 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES70  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S110 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S118 . 1 `S110 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES118  1 e 1 @12 ]
[s S347 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S351 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S359 . 1 `S347 1 . 1 0 `S351 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES359  1 e 1 @18 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S129 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S135 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S140 . 1 `S129 1 . 1 0 `S135 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES140  1 e 1 @20 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S628 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S633 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S642 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S645 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S648 . 1 `S628 1 . 1 0 `S633 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES648  1 e 1 @31 ]
[s S296 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S303 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S307 . 1 `S296 1 . 1 0 `S303 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES307  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S586 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S595 . 1 `S586 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES595  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S322 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S331 . 1 `S322 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES331  1 e 1 @135 ]
[s S267 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1620
[u S276 . 1 `S267 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES276  1 e 1 @136 ]
[s S532 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S538 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S543 . 1 `S532 1 . 1 0 `S538 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES543  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S482 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S491 . 1 `S482 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES491  1 e 1 @145 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S156 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S176 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S186 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S191 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S196 . 1 `S156 1 . 1 0 `S165 1 . 1 0 `S170 1 . 1 0 `S176 1 . 1 0 `S181 1 . 1 0 `S186 1 . 1 0 `S191 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES196  1 e 1 @148 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S674 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S680 . 1 `S674 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES680  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S607 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S616 . 1 `S607 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES616  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4135
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4387
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"4390
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"40 D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
[v _dato dato `uc  1 e 1 0 ]
"41
[v _SERVO SERVO `uc  1 e 1 0 ]
"52
[v _dht_ok dht_ok `s  1 e 2 0 ]
"53
[v _temperaturai temperaturai `uc  1 e 1 0 ]
"54
[v _temperaturad temperaturad `uc  1 e 1 0 ]
"55
[v _z z `uc  1 e 1 0 ]
"134
[v _main main `(v  1 e 1 0 ]
{
"152
} 0
"170
[v _setup_portb setup_portb `(v  1 e 1 0 ]
{
"177
} 0
"197
[v _setupTMR0 setupTMR0 `(v  1 e 1 0 ]
{
"206
} 0
"10 D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/oscilador.c
[v _setupINTOSC setupINTOSC `(v  1 e 1 0 ]
{
[v setupINTOSC@IRCF IRCF `uc  1 a 1 wreg ]
[v setupINTOSC@IRCF IRCF `uc  1 a 1 wreg ]
[v setupINTOSC@IRCF IRCF `uc  1 a 1 25 ]
"37
} 0
"157 D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
[v _portsetup portsetup `(v  1 e 1 0 ]
{
"168
} 0
"93 D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main/SLAVE1.X/I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"95
[v I2C_Slave_Init@address address `uc  1 a 1 25 ]
"105
} 0
"62 D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"129
} 0
"44 D:\Backup\Escritorio\Tercer año UVG\Quinto semestre\Electrónica Digital 2\Proyecto 1\PROYECTO1-Digital-2-main\SLAVE2.X\dht11.c
[v _DHT11_Read_Data DHT11_Read_Data `(s  1 e 2 0 ]
{
[v DHT11_Read_Data@temint temint `*.1uc  1 a 1 wreg ]
"47
[v DHT11_Read_Data@info info `[5]i  1 a 10 9 ]
"46
[v DHT11_Read_Data@temp temp `i  1 a 2 6 ]
"44
[v DHT11_Read_Data@temint temint `*.1uc  1 a 1 wreg ]
[v DHT11_Read_Data@tempdec tempdec `*.1uc  1 p 1 8 ]
[v DHT11_Read_Data@temint temint `*.1uc  1 a 1 8 ]
"63
} 0
"11
[v _DHT11_Start DHT11_Start `(v  1 e 1 0 ]
{
"19
} 0
"21
[v _DHT11_Response DHT11_Response `(v  1 e 1 0 ]
{
"26
} 0
"28
[v _DHT11_Read_Byte DHT11_Read_Byte `(i  1 e 2 0 ]
{
"30
[v DHT11_Read_Byte@data data `i  1 a 2 6 ]
[v DHT11_Read_Byte@i i `i  1 a 2 4 ]
"42
} 0
