%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SLAVE3.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 139 139 F 2 1
text2 CODE 0 9A 9A 5F 2 1
text3 CODE 0 128 128 11 2 1
text4 CODE 0 F9 F9 1A 2 1
text5 CODE 0 16 16 84 2 1
maintext CODE 0 113 113 15 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 75 75 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 148-1FFF 2
ENTRY 3-3 2
ENTRY 148-1FFF 2
CODE 3-3 2
CODE 148-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 148-1FFF 2
STRING 3-3 2
STRING 148-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE3.X.production.o
F cinit CODE >964:C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.s
F cinit CODE >967:C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.s
F cinit CODE >984:C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.s
10 cinit CODE >985:C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.s
11 cinit CODE >986:C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.s
12 cinit CODE >992:C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.s
12 cinit CODE >994:C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.s
13 cinit CODE >995:C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.s
4 intentry CODE >64:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
16 text5 CODE >64:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
16 text5 CODE >66:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
1A text5 CODE >67:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
1B text5 CODE >68:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
1F text5 CODE >70:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
24 text5 CODE >71:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
25 text5 CODE >72:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
2D text5 CODE >73:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
30 text5 CODE >74:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
31 text5 CODE >75:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
31 text5 CODE >76:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
32 text5 CODE >77:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
3B text5 CODE >78:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
3E text5 CODE >82:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
44 text5 CODE >84:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
45 text5 CODE >86:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
4D text5 CODE >87:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
4F text5 CODE >88:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
50 text5 CODE >89:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
51 text5 CODE >90:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
52 text5 CODE >93:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
5C text5 CODE >94:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
60 text5 CODE >96:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
61 text5 CODE >97:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
67 text5 CODE >98:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
6B text5 CODE >99:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
70 text5 CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
79 text5 CODE >102:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
7D text5 CODE >103:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
80 text5 CODE >104:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
84 text5 CODE >105:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
85 text5 CODE >106:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
8A text5 CODE >107:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
90 text5 CODE >109:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
90 text5 CODE >111:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
93 text5 CODE >114:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
F9 text4 CODE >93:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\I2C.c
FA text4 CODE >95:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\I2C.c
FE text4 CODE >96:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\I2C.c
102 text4 CODE >97:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\I2C.c
106 text4 CODE >98:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\I2C.c
108 text4 CODE >99:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\I2C.c
109 text4 CODE >100:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\I2C.c
10A text4 CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\I2C.c
10B text4 CODE >102:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\I2C.c
10C text4 CODE >103:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\I2C.c
10F text4 CODE >104:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\I2C.c
112 text4 CODE >105:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\I2C.c
128 text3 CODE >134:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
128 text3 CODE >135:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
12B text3 CODE >136:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
12C text3 CODE >137:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
12F text3 CODE >138:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
132 text3 CODE >139:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
138 text3 CODE >140:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
9A text2 CODE >10:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
9B text2 CODE >11:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
A1 text2 CODE >12:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
A5 text2 CODE >13:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
A5 text2 CODE >14:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
AB text2 CODE >15:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
B1 text2 CODE >16:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
B1 text2 CODE >17:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
B7 text2 CODE >18:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
BD text2 CODE >19:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
BD text2 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
C3 text2 CODE >21:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
C9 text2 CODE >22:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
C9 text2 CODE >23:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
CF text2 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
D5 text2 CODE >25:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
D5 text2 CODE >26:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
DB text2 CODE >27:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
E1 text2 CODE >28:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
E1 text2 CODE >29:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
E6 text2 CODE >30:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
EC text2 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
EC text2 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
F1 text2 CODE >33:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
F5 text2 CODE >36:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
F8 text2 CODE >37:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\oscilador.c
139 text1 CODE >142:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
139 text1 CODE >143:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
13A text1 CODE >144:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
13B text1 CODE >145:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
13C text1 CODE >147:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
13F text1 CODE >148:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
140 text1 CODE >149:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
141 text1 CODE >150:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
143 text1 CODE >151:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
147 text1 CODE >152:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
113 maintext CODE >119:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
113 maintext CODE >120:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
119 maintext CODE >121:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
11E maintext CODE >122:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
123 maintext CODE >123:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
124 maintext CODE >128:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\PROYECTO1-Digital-2-main\SLAVE3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 75 0 COMMON 1 bssCOMMON dist/default/production\SLAVE3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Hspace_0 148 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
_dato 77 0 COMMON 1 bssCOMMON dist/default/production\SLAVE3.X.production.o
_main 226 0 CODE 0 maintext dist/default/production\SLAVE3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
start 18 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 134 0 CODE 0 text2 dist/default/production\SLAVE3.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_setupTMR0 290 0 CODE 0 text1 dist/default/production\SLAVE3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_setupTMR0 272 0 CODE 0 text1 dist/default/production\SLAVE3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
_I2C_Slave_Init 1F2 0 CODE 0 text4 dist/default/production\SLAVE3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 226 0 CODE 0 text4 dist/default/production\SLAVE3.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_portsetup 272 0 CODE 0 text3 dist/default/production\SLAVE3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_portsetup 250 0 CODE 0 text3 dist/default/production\SLAVE3.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__S0 148 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text5 dist/default/production\SLAVE3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__end_of_setupINTOSC 1F2 0 CODE 0 text2 dist/default/production\SLAVE3.X.production.o
__end_of_isr 134 0 CODE 0 text5 dist/default/production\SLAVE3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.o
__pmaintext 226 0 CODE 0 maintext dist/default/production\SLAVE3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\SLAVE3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\SLAVE3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__ptext1 272 0 CODE 0 text1 dist/default/production\SLAVE3.X.production.o
__ptext2 134 0 CODE 0 text2 dist/default/production\SLAVE3.X.production.o
__ptext3 250 0 CODE 0 text3 dist/default/production\SLAVE3.X.production.o
__ptext4 1F2 0 CODE 0 text4 dist/default/production\SLAVE3.X.production.o
__ptext5 2C 0 CODE 0 text5 dist/default/production\SLAVE3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\SLAVE3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE3.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 250 0 CODE 0 maintext dist/default/production\SLAVE3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_SERVO 76 0 COMMON 1 bssCOMMON dist/default/production\SLAVE3.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SLAVE3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 144 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
