_z 75 0 COMMON 1
__S0 148 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main 113 0 CODE 0
___sp 0 0 STACK 2
_dato 77 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
_SERVO 76 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 128 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 9A 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_setupTMR0 139 0 CODE 0
__end_of_I2C_Slave_Init 113 0 CODE 0
_portsetup 128 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 139 0 CODE 0
__ptext2 9A 0 CODE 0
__ptext3 128 0 CODE 0
__ptext4 F9 0 CODE 0
__ptext5 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 148 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9A 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC F9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_setupTMR0 148 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init F9 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_portsetup 139 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 113 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 28F CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\SLAVE3.X.production.o
C:\Users\Pablo\AppData\Local\Temp\xcAsjmg.s
964 F 0 CODE 0
967 F 0 CODE 0
984 F 0 CODE 0
985 10 0 CODE 0
986 11 0 CODE 0
992 12 0 CODE 0
994 12 0 CODE 0
995 13 0 CODE 0
main.c
119 113 0 CODE 0
120 113 0 CODE 0
121 119 0 CODE 0
122 11E 0 CODE 0
123 123 0 CODE 0
128 124 0 CODE 0
142 139 0 CODE 0
143 139 0 CODE 0
144 13A 0 CODE 0
145 13B 0 CODE 0
147 13C 0 CODE 0
148 13F 0 CODE 0
149 140 0 CODE 0
150 141 0 CODE 0
151 143 0 CODE 0
152 147 0 CODE 0
oscilador.c
10 9A 0 CODE 0
11 9B 0 CODE 0
12 A1 0 CODE 0
13 A5 0 CODE 0
14 A5 0 CODE 0
15 AB 0 CODE 0
16 B1 0 CODE 0
17 B1 0 CODE 0
18 B7 0 CODE 0
19 BD 0 CODE 0
20 BD 0 CODE 0
21 C3 0 CODE 0
22 C9 0 CODE 0
23 C9 0 CODE 0
24 CF 0 CODE 0
25 D5 0 CODE 0
26 D5 0 CODE 0
27 DB 0 CODE 0
28 E1 0 CODE 0
29 E1 0 CODE 0
30 E6 0 CODE 0
31 EC 0 CODE 0
32 EC 0 CODE 0
33 F1 0 CODE 0
36 F5 0 CODE 0
37 F8 0 CODE 0
main.c
134 128 0 CODE 0
135 128 0 CODE 0
136 12B 0 CODE 0
137 12C 0 CODE 0
138 12F 0 CODE 0
139 132 0 CODE 0
140 138 0 CODE 0
I2C.c
93 F9 0 CODE 0
95 FA 0 CODE 0
96 FE 0 CODE 0
97 102 0 CODE 0
98 106 0 CODE 0
99 108 0 CODE 0
100 109 0 CODE 0
101 10A 0 CODE 0
102 10B 0 CODE 0
103 10C 0 CODE 0
104 10F 0 CODE 0
105 112 0 CODE 0
main.c
64 16 0 CODE 0
66 16 0 CODE 0
67 1A 0 CODE 0
68 1B 0 CODE 0
70 1F 0 CODE 0
71 24 0 CODE 0
72 25 0 CODE 0
73 2D 0 CODE 0
74 30 0 CODE 0
75 31 0 CODE 0
76 31 0 CODE 0
77 32 0 CODE 0
78 3B 0 CODE 0
82 3E 0 CODE 0
84 44 0 CODE 0
86 45 0 CODE 0
87 4D 0 CODE 0
88 4F 0 CODE 0
89 50 0 CODE 0
90 51 0 CODE 0
93 52 0 CODE 0
94 5C 0 CODE 0
96 60 0 CODE 0
97 61 0 CODE 0
98 67 0 CODE 0
99 6B 0 CODE 0
101 70 0 CODE 0
102 79 0 CODE 0
103 7D 0 CODE 0
104 80 0 CODE 0
105 84 0 CODE 0
106 85 0 CODE 0
107 8A 0 CODE 0
109 90 0 CODE 0
111 90 0 CODE 0
114 93 0 CODE 0
64 4 0 CODE 0
