%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1-Master.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 520 520 5F 2 1
text2 CODE 0 24A 24A 2D 2 1
text3 CODE 0 30F 30F 38 2 1
text4 CODE 0 5E4 5E4 66 2 1
text5 CODE 0 347 347 41 2 1
text6 CODE 0 1E8 1E8 1B 2 1
text7 CODE 0 1B9 1B9 15 2 1
text8 CODE 0 18C 18C 9 2 1
text9 CODE 0 277 277 2E 2 1
text10 CODE 0 2DA 2DA 35 2 1
text11 CODE 0 195 195 A 2 1
text12 CODE 0 183 183 9 2 1
text13 CODE 0 17A 17A 9 2 1
text14 CODE 0 1AC 1AC D 2 1
text15 CODE 0 225 225 25 2 1
text16 CODE 0 4C3 4C3 5D 2 1
text17 CODE 0 19F 19F D 2 1
text18 CODE 0 3CE 3CE 4C 2 1
text19 CODE 0 41A 41A 50 2 1
text20 CODE 0 57F 57F 65 2 1
text21 CODE 0 46A 46A 59 2 1
text22 CODE 0 64A 64A 67 2 1
text23 CODE 0 2A5 2A5 35 2 1
text24 CODE 0 388 388 46 2 1
text25 CODE 0 1CE 1CE 1A 2 1
text26 CODE 0 203 203 22 2 1
maintext CODE 0 6B1 6B1 13A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2F 2F A 1 1
bssBANK0 BANK0 1 20 20 F 1 1
strings STRING 0 3 3 16 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-179 2
CONST 800-1FFF 2
ENTRY 19-179 2
ENTRY 800-1FFF 2
CODE 19-179 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 19-179 2
STRCODE 800-1FFF 2
STRING 19-179 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1-Master.X.production.o
7EB cinit CODE >1342:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7EB cinit CODE >1345:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7EB cinit CODE >1383:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7EC cinit CODE >1384:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7ED cinit CODE >1385:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7EE cinit CODE >1386:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7EF cinit CODE >1387:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7F0 cinit CODE >1388:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7F1 cinit CODE >1389:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7F2 cinit CODE >1390:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7F3 cinit CODE >1391:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7F4 cinit CODE >1392:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7F5 cinit CODE >1393:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7F6 cinit CODE >1394:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7F7 cinit CODE >1395:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7F8 cinit CODE >1396:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7F9 cinit CODE >1397:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7FA cinit CODE >1398:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7FB cinit CODE >1399:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7FC cinit CODE >1405:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7FC cinit CODE >1407:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
7FD cinit CODE >1408:C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.s
203 text26 CODE >13:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
204 text26 CODE >14:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
208 text26 CODE >15:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
20C text26 CODE >16:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
20C text26 CODE >17:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
20F text26 CODE >19:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
213 text26 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
215 text26 CODE >21:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
215 text26 CODE >22:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
216 text26 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
21A text26 CODE >25:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
21C text26 CODE >26:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
21C text26 CODE >27:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
21D text26 CODE >29:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
221 text26 CODE >30:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
223 text26 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
223 text26 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
224 text26 CODE >33:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1CE text25 CODE >35:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1CF text25 CODE >36:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1D2 text25 CODE >37:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1D8 text25 CODE >38:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1DB text25 CODE >39:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1E4 text25 CODE >40:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1E7 text25 CODE >41:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
388 text24 CODE >48:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
389 text24 CODE >50:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
38E text24 CODE >51:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
391 text24 CODE >52:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
394 text24 CODE >52:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
397 text24 CODE >52:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
39B text24 CODE >53:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
39E text24 CODE >54:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
3A4 text24 CODE >55:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
3AA text24 CODE >56:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
3B1 text24 CODE >57:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
3B4 text24 CODE >58:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
3B7 text24 CODE >58:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
3BA text24 CODE >58:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
3BE text24 CODE >59:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
3C1 text24 CODE >60:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
3C7 text24 CODE >61:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
3CD text24 CODE >63:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2A5 text23 CODE >83:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2A6 text23 CODE >85:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2A9 text23 CODE >86:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2AC text23 CODE >87:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2AF text23 CODE >88:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2B2 text23 CODE >88:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2B5 text23 CODE >88:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2BD text23 CODE >89:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2C0 text23 CODE >90:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2C5 text23 CODE >91:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2C8 text23 CODE >92:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2CE text23 CODE >93:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2D1 text23 CODE >94:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2D6 text23 CODE >95:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
2D9 text23 CODE >96:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
64A text22 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64A text22 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64B text22 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
64F text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
652 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
654 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
656 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65A text22 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65D text22 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
65F text22 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
663 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
665 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66B text22 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66D text22 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66E text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
66F text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
673 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
675 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
679 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67D text22 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
67E text22 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
682 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
684 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
686 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68A text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
68E text22 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
691 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
694 text22 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
695 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
696 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69A text22 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
69C text22 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A2 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6A7 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AA text22 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6AC text22 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
6B0 text22 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
46A text21 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
46A text21 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
46B text21 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
46F text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
472 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
474 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
476 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
47A text21 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
47D text21 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
47F text21 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
485 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
487 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
488 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
489 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
48D text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
48F text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
493 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
497 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
499 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
49D text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A1 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A4 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A7 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4A8 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4AC text21 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4AE text21 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B4 text21 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4B9 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4BC text21 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4BE text21 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
4C2 text21 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
57F text20 CODE >45:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
57F text20 CODE >49:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
593 text20 CODE >50:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
5A7 text20 CODE >51:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
5BB text20 CODE >52:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
5C2 text20 CODE >53:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
5C4 text20 CODE >55:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
5CA text20 CODE >56:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
5DC text20 CODE >58:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
5E2 text20 CODE >59:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
5E3 text20 CODE >62:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
41A text19 CODE >12:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
41B text19 CODE >13:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
420 text19 CODE >14:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
422 text19 CODE >16:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
427 text19 CODE >17:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
429 text19 CODE >19:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
42F text19 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
431 text19 CODE >22:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
437 text19 CODE >23:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
439 text19 CODE >25:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
43F text19 CODE >26:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
441 text19 CODE >28:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
447 text19 CODE >29:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
449 text19 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
44F text19 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
451 text19 CODE >34:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
457 text19 CODE >35:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
459 text19 CODE >37:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
45F text19 CODE >38:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
461 text19 CODE >40:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
467 text19 CODE >41:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
469 text19 CODE >42:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
469 text19 CODE >43:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3CE text18 CODE >179:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
3D1 text18 CODE >180:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
3DA text18 CODE >181:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
3EE text18 CODE >182:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
3F4 text18 CODE >183:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
3FE text18 CODE >184:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
413 text18 CODE >185:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
419 text18 CODE >186:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
19F text17 CODE >43:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
19F text17 CODE >44:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1A5 text17 CODE >45:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1AB text17 CODE >46:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4C3 text16 CODE >65:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4C3 text16 CODE >66:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4C9 text16 CODE >67:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4D2 text16 CODE >68:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4D8 text16 CODE >69:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4E1 text16 CODE >70:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4E7 text16 CODE >71:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4EF text16 CODE >72:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4F5 text16 CODE >74:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4FB text16 CODE >75:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
501 text16 CODE >76:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
507 text16 CODE >77:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
50D text16 CODE >78:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
513 text16 CODE >79:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
519 text16 CODE >80:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
51F text16 CODE >81:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
225 text15 CODE >98:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
226 text15 CODE >100:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
229 text15 CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
238 text15 CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
245 text15 CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
249 text15 CODE >102:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1AC text14 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
1AC text14 CODE >34:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
1B8 text14 CODE >35:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
17A text13 CODE >39:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
17A text13 CODE >41:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
17F text13 CODE >42:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
182 text13 CODE >43:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
183 text12 CODE >55:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
183 text12 CODE >57:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
188 text12 CODE >58:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
18B text12 CODE >59:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
195 text11 CODE >65:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
195 text11 CODE >67:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
19A text11 CODE >68:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
19E text11 CODE >69:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
2DA text10 CODE >38:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
2DB text10 CODE >39:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
2E0 text10 CODE >40:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
2E9 text10 CODE >41:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
2F1 text10 CODE >42:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
2FD text10 CODE >43:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
309 text10 CODE >44:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
30E text10 CODE >45:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
277 text9 CODE >74:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
277 text9 CODE >77:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
27C text9 CODE >78:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
27F text9 CODE >79:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
284 text9 CODE >80:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
28D text9 CODE >81:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
292 text9 CODE >82:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
298 text9 CODE >83:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
29B text9 CODE >84:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
29C text9 CODE >85:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
29F text9 CODE >86:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
29F text9 CODE >87:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
2A0 text9 CODE >88:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
2A4 text9 CODE >89:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
18C text8 CODE >47:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
18C text8 CODE >49:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
191 text8 CODE >50:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
194 text8 CODE >51:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
1B9 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
1BA text7 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
1BB text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
1BF text7 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
1C3 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
1C5 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
1C7 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
1CC text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
1CD text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
1E8 text6 CODE >5:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
1E9 text6 CODE >9:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
1EC text6 CODE >10:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
1EF text6 CODE >10:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
1F2 text6 CODE >10:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
1F7 text6 CODE >11:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
201 text6 CODE >12:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
202 text6 CODE >13:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
347 text5 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
348 text5 CODE >26:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
34D text5 CODE >27:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
356 text5 CODE >28:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
362 text5 CODE >29:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
367 text5 CODE >30:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
370 text5 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
37A text5 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
37F text5 CODE >33:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
386 text5 CODE >35:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
387 text5 CODE >36:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
5E4 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5E4 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5EC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F0 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F7 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5F9 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
600 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
604 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
608 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
60A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
611 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
613 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
617 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
61B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
61F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
623 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
626 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
62A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
62E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
631 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
632 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
633 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
639 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
63B text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
641 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
649 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
30F text3 CODE >16:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
30F text3 CODE >18:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
313 text3 CODE >19:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
316 text3 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
321 text3 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
327 text3 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
343 text3 CODE >21:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
344 text3 CODE >22:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
345 text3 CODE >23:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
346 text3 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
24A text2 CODE >161:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
24A text2 CODE >162:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
24D text2 CODE >163:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
24E text2 CODE >164:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
251 text2 CODE >165:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
254 text2 CODE >166:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
257 text2 CODE >167:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
25A text2 CODE >170:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
25E text2 CODE >171:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
262 text2 CODE >172:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
266 text2 CODE >173:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
267 text2 CODE >175:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
276 text2 CODE >177:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
520 text1 CODE >10:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
521 text1 CODE >11:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
527 text1 CODE >12:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
52B text1 CODE >13:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
52B text1 CODE >14:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
531 text1 CODE >15:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
537 text1 CODE >16:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
537 text1 CODE >17:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
53D text1 CODE >18:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
543 text1 CODE >19:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
543 text1 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
549 text1 CODE >21:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
54F text1 CODE >22:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
54F text1 CODE >23:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
555 text1 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
55B text1 CODE >25:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
55B text1 CODE >26:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
561 text1 CODE >27:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
567 text1 CODE >28:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
567 text1 CODE >29:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
56C text1 CODE >30:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
572 text1 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
572 text1 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
577 text1 CODE >33:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
57B text1 CODE >36:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
57E text1 CODE >37:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
6B1 maintext CODE >63:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6B1 maintext CODE >64:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6B7 maintext CODE >65:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6BC maintext CODE >67:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6C1 maintext CODE >68:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6C6 maintext CODE >69:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6CE maintext CODE >70:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6D4 maintext CODE >71:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6DC maintext CODE >72:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6E2 maintext CODE >73:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6EA maintext CODE >74:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6F0 maintext CODE >76:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6F3 maintext CODE >77:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6F4 maintext CODE >78:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6F5 maintext CODE >80:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6FC maintext CODE >83:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
700 maintext CODE >85:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
707 maintext CODE >87:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
710 maintext CODE >88:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
71A maintext CODE >90:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
723 maintext CODE >91:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
72D maintext CODE >93:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
733 maintext CODE >94:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
73D maintext CODE >95:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
73E maintext CODE >96:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
749 maintext CODE >97:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
755 maintext CODE >98:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
761 maintext CODE >100:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
767 maintext CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
771 maintext CODE >102:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
778 maintext CODE >103:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
77C maintext CODE >104:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
77D maintext CODE >106:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
77E maintext CODE >110:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
782 maintext CODE >111:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
78C maintext CODE >112:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
793 maintext CODE >113:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
795 maintext CODE >113:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
799 maintext CODE >114:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
79D maintext CODE >115:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
79E maintext CODE >117:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7A0 maintext CODE >120:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7A5 maintext CODE >121:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7A7 maintext CODE >121:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7AB maintext CODE >122:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7AF maintext CODE >123:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7B0 maintext CODE >125:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7B1 maintext CODE >132:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7B5 maintext CODE >133:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7BF maintext CODE >135:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7C6 maintext CODE >136:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7CB maintext CODE >137:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7CD maintext CODE >138:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7CE maintext CODE >140:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7D1 maintext CODE >143:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7D6 maintext CODE >144:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7DB maintext CODE >145:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7DD maintext CODE >146:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7DE maintext CODE >148:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7E1 maintext CODE >95:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7E1 maintext CODE >151:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
convertir@decena 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 986 0 CODE 0 text16 dist/default/production\Proyecto1-Master.X.production.o
_Lcd_Port 406 0 CODE 0 text26 dist/default/production\Proyecto1-Master.X.production.o
I2C_Master_Init@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init A40 0 CODE 0 text16 dist/default/production\Proyecto1-Master.X.production.o
__end_of_Lcd_Port 44A 0 CODE 0 text26 dist/default/production\Proyecto1-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
_main D62 0 CODE 0 maintext dist/default/production\Proyecto1-Master.X.production.o
_modo 27 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_Lcd_Write_Char 54A 0 CODE 0 text23 dist/default/production\Proyecto1-Master.X.production.o
start 0 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
convertir@valor 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
_setupINTOSC A40 0 CODE 0 text1 dist/default/production\Proyecto1-Master.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
setupINTOSC@IRCF 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
convertir@unidad 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 5B4 0 CODE 0 text23 dist/default/production\Proyecto1-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__end_of___bmul 39C 0 CODE 0 text7 dist/default/production\Proyecto1-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__end_of___awdiv D62 0 CODE 0 text22 dist/default/production\Proyecto1-Master.X.production.o
__end_of___awmod 986 0 CODE 0 text21 dist/default/production\Proyecto1-Master.X.production.o
__end_of___lldiv C94 0 CODE 0 text4 dist/default/production\Proyecto1-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
_descomponer AFE 0 CODE 0 text20 dist/default/production\Proyecto1-Master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Proyecto1-Master.X.production.o
descomponer@dec 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
descomponer@num 7B 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
descomponer@pos 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
descomponer@uni 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
__end_of_convertir 406 0 CODE 0 text6 dist/default/production\Proyecto1-Master.X.production.o
leer_x@address 7B 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
inttochar@num 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__end_of_leer_x 710 0 CODE 0 text5 dist/default/production\Proyecto1-Master.X.production.o
_Lcd_Write_String 44A 0 CODE 0 text15 dist/default/production\Proyecto1-Master.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
convertir@conversion 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_convertir 3D0 0 CODE 0 text6 dist/default/production\Proyecto1-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Proyecto1-Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 318 0 CODE 0 text8 dist/default/production\Proyecto1-Master.X.production.o
__end_of_portsetup 4EE 0 CODE 0 text2 dist/default/production\Proyecto1-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
leer_x@valor 7C 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
descomponer@cent 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 372 0 CODE 0 text7 dist/default/production\Proyecto1-Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_portsetup 494 0 CODE 0 text2 dist/default/production\Proyecto1-Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 29 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
_sec 2B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
_decena 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
Escribir_dato@dato 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
Escribir_dato@posx 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
Escribir_dato@posy 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
_I2C_Master_Start 2F4 0 CODE 0 text13 dist/default/production\Proyecto1-Master.X.production.o
_I2C_Master_Write 32A 0 CODE 0 text11 dist/default/production\Proyecto1-Master.X.production.o
__end_of_Lcd_Write_String 494 0 CODE 0 text15 dist/default/production\Proyecto1-Master.X.production.o
__end_of_setupINTOSC AFE 0 CODE 0 text1 dist/default/production\Proyecto1-Master.X.production.o
__end_of_Lcd_Clear 358 0 CODE 0 text17 dist/default/production\Proyecto1-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Proyecto1-Master.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAsbn0.o
_enviar_x 5B4 0 CODE 0 text10 dist/default/production\Proyecto1-Master.X.production.o
__end_of_Lcd_Cmd 3D0 0 CODE 0 text25 dist/default/production\Proyecto1-Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_leer_x 68E 0 CODE 0 text5 dist/default/production\Proyecto1-Master.X.production.o
__end_of_enviar_x 61E 0 CODE 0 text10 dist/default/production\Proyecto1-Master.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__ptext10 5B4 0 CODE 0 text10 dist/default/production\Proyecto1-Master.X.production.o
__ptext11 32A 0 CODE 0 text11 dist/default/production\Proyecto1-Master.X.production.o
__ptext12 306 0 CODE 0 text12 dist/default/production\Proyecto1-Master.X.production.o
__ptext13 2F4 0 CODE 0 text13 dist/default/production\Proyecto1-Master.X.production.o
__ptext14 358 0 CODE 0 text14 dist/default/production\Proyecto1-Master.X.production.o
__ptext15 44A 0 CODE 0 text15 dist/default/production\Proyecto1-Master.X.production.o
__ptext16 986 0 CODE 0 text16 dist/default/production\Proyecto1-Master.X.production.o
__ptext17 33E 0 CODE 0 text17 dist/default/production\Proyecto1-Master.X.production.o
__ptext18 79C 0 CODE 0 text18 dist/default/production\Proyecto1-Master.X.production.o
__ptext19 834 0 CODE 0 text19 dist/default/production\Proyecto1-Master.X.production.o
__ptext20 AFE 0 CODE 0 text20 dist/default/production\Proyecto1-Master.X.production.o
__ptext21 8D4 0 CODE 0 text21 dist/default/production\Proyecto1-Master.X.production.o
__ptext22 C94 0 CODE 0 text22 dist/default/production\Proyecto1-Master.X.production.o
__ptext23 54A 0 CODE 0 text23 dist/default/production\Proyecto1-Master.X.production.o
__ptext24 710 0 CODE 0 text24 dist/default/production\Proyecto1-Master.X.production.o
__ptext25 39C 0 CODE 0 text25 dist/default/production\Proyecto1-Master.X.production.o
__ptext26 406 0 CODE 0 text26 dist/default/production\Proyecto1-Master.X.production.o
_Lcd_Clear 33E 0 CODE 0 text17 dist/default/production\Proyecto1-Master.X.production.o
___awdiv C94 0 CODE 0 text22 dist/default/production\Proyecto1-Master.X.production.o
___awmod 8D4 0 CODE 0 text21 dist/default/production\Proyecto1-Master.X.production.o
_Lcd_Set_Cursor 710 0 CODE 0 text24 dist/default/production\Proyecto1-Master.X.production.o
___lldiv BC8 0 CODE 0 text4 dist/default/production\Proyecto1-Master.X.production.o
__pmaintext D62 0 CODE 0 maintext dist/default/production\Proyecto1-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_Escribir_dato 79C 0 CODE 0 text18 dist/default/production\Proyecto1-Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_unidad 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
__end_of_I2C_Master_Init 68E 0 CODE 0 text3 dist/default/production\Proyecto1-Master.X.production.o
__end_of_I2C_Master_Read 54A 0 CODE 0 text9 dist/default/production\Proyecto1-Master.X.production.o
__end_of_I2C_Master_Stop 318 0 CODE 0 text12 dist/default/production\Proyecto1-Master.X.production.o
__end_of_I2C_Master_Wait 372 0 CODE 0 text14 dist/default/production\Proyecto1-Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Proyecto1-Master.X.production.o
__end_of_descomponer BC8 0 CODE 0 text20 dist/default/production\Proyecto1-Master.X.production.o
__end_of_I2C_Master_Start 306 0 CODE 0 text13 dist/default/production\Proyecto1-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 33E 0 CODE 0 text11 dist/default/production\Proyecto1-Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto1-Master.X.production.o
__end_of_Lcd_Set_Cursor 79C 0 CODE 0 text24 dist/default/production\Proyecto1-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__ptext1 A40 0 CODE 0 text1 dist/default/production\Proyecto1-Master.X.production.o
__ptext2 494 0 CODE 0 text2 dist/default/production\Proyecto1-Master.X.production.o
__ptext3 61E 0 CODE 0 text3 dist/default/production\Proyecto1-Master.X.production.o
__ptext4 BC8 0 CODE 0 text4 dist/default/production\Proyecto1-Master.X.production.o
__ptext5 68E 0 CODE 0 text5 dist/default/production\Proyecto1-Master.X.production.o
__ptext6 3D0 0 CODE 0 text6 dist/default/production\Proyecto1-Master.X.production.o
__ptext7 372 0 CODE 0 text7 dist/default/production\Proyecto1-Master.X.production.o
__ptext8 318 0 CODE 0 text8 dist/default/production\Proyecto1-Master.X.production.o
__ptext9 4EE 0 CODE 0 text9 dist/default/production\Proyecto1-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 61E 0 CODE 0 text3 dist/default/production\Proyecto1-Master.X.production.o
_I2C_Master_Read 4EE 0 CODE 0 text9 dist/default/production\Proyecto1-Master.X.production.o
_I2C_Master_Stop 306 0 CODE 0 text12 dist/default/production\Proyecto1-Master.X.production.o
_I2C_Master_Wait 358 0 CODE 0 text14 dist/default/production\Proyecto1-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 32A 0 CODE 0 text8 dist/default/production\Proyecto1-Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto1-Master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD6 0 CODE 0 maintext dist/default/production\Proyecto1-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__end_of_inttochar 8D4 0 CODE 0 text19 dist/default/production\Proyecto1-Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
enviar_x@val1 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
enviar_x@val2 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__end_of_Escribir_dato 834 0 CODE 0 text18 dist/default/production\Proyecto1-Master.X.production.o
_Lcd_Cmd 39C 0 CODE 0 text25 dist/default/production\Proyecto1-Master.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Proyecto1-Master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Proyecto1-Master.X.production.o
_inttochar 834 0 CODE 0 text19 dist/default/production\Proyecto1-Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 520 A40 5F 2
text2 0 24A 494 2D 2
text3 0 30F 61E 38 2
text4 0 5E4 BC8 66 2
text5 0 347 68E 41 2
text6 0 1E8 3D0 1B 2
text7 0 1B9 372 15 2
text8 0 18C 318 9 2
text9 0 277 4EE 2E 2
text10 0 2DA 5B4 35 2
text11 0 195 32A A 2
text12 0 183 306 9 2
text13 0 17A 2F4 9 2
text14 0 1AC 358 D 2
text15 0 225 44A 25 2
text16 0 4C3 986 5D 2
text17 0 19F 33E D 2
text18 0 3CE 79C 4C 2
text19 0 41A 834 50 2
text20 0 57F AFE 65 2
text21 0 46A 8D4 59 2
text22 0 64A C94 67 2
text23 0 2A5 54A 35 2
text24 0 388 710 46 2
text25 0 1CE 39C 1A 2
text26 0 203 406 22 2
maintext 0 6B1 D62 13A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
strings 0 3 6 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
