%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto1-Master.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4B6 4B6 5F 2 1
text2 CODE 0 1E0 1E0 2D 2 1
text3 CODE 0 2A5 2A5 38 2 1
text4 CODE 0 57A 57A 66 2 1
text5 CODE 0 2DD 2DD 41 2 1
text6 CODE 0 17E 17E 1B 2 1
text7 CODE 0 14F 14F 15 2 1
text8 CODE 0 122 122 9 2 1
text9 CODE 0 20D 20D 2E 2 1
text10 CODE 0 270 270 35 2 1
text11 CODE 0 12B 12B A 2 1
text12 CODE 0 119 119 9 2 1
text13 CODE 0 110 110 9 2 1
text14 CODE 0 142 142 D 2 1
text15 CODE 0 1BB 1BB 25 2 1
text16 CODE 0 459 459 5D 2 1
text17 CODE 0 135 135 D 2 1
text18 CODE 0 364 364 4C 2 1
text19 CODE 0 3B0 3B0 50 2 1
text20 CODE 0 515 515 65 2 1
text21 CODE 0 400 400 59 2 1
text22 CODE 0 5E0 5E0 67 2 1
text23 CODE 0 23B 23B 35 2 1
text24 CODE 0 31E 31E 46 2 1
text25 CODE 0 164 164 1A 2 1
text26 CODE 0 199 199 22 2 1
maintext CODE 0 647 647 1A4 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2F 2F B 1 1
bssBANK0 BANK0 1 20 20 F 1 1
strings STRING 0 3 3 C 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-10F 2
CONST 800-1FFF 2
ENTRY F-10F 2
ENTRY 800-1FFF 2
CODE F-10F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE F-10F 2
STRCODE 800-1FFF 2
STRING F-10F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto1-Master.X.production.o
7EB cinit CODE >1329:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7EB cinit CODE >1332:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7EB cinit CODE >1370:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7EC cinit CODE >1371:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7ED cinit CODE >1372:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7EE cinit CODE >1373:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7EF cinit CODE >1374:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7F0 cinit CODE >1375:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7F1 cinit CODE >1376:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7F2 cinit CODE >1377:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7F3 cinit CODE >1378:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7F4 cinit CODE >1379:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7F5 cinit CODE >1380:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7F6 cinit CODE >1381:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7F7 cinit CODE >1382:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7F8 cinit CODE >1383:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7F9 cinit CODE >1384:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7FA cinit CODE >1385:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7FB cinit CODE >1386:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7FC cinit CODE >1392:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7FC cinit CODE >1394:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
7FD cinit CODE >1395:C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.s
199 text26 CODE >13:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
19A text26 CODE >14:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
19E text26 CODE >15:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1A2 text26 CODE >16:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1A2 text26 CODE >17:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1A5 text26 CODE >19:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1A9 text26 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1AB text26 CODE >21:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1AB text26 CODE >22:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1AC text26 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1B0 text26 CODE >25:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1B2 text26 CODE >26:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1B2 text26 CODE >27:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1B3 text26 CODE >29:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1B7 text26 CODE >30:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1B9 text26 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1B9 text26 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1BA text26 CODE >33:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
164 text25 CODE >35:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
165 text25 CODE >36:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
168 text25 CODE >37:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
16E text25 CODE >38:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
171 text25 CODE >39:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
17A text25 CODE >40:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
17D text25 CODE >41:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
31E text24 CODE >48:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
31F text24 CODE >50:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
324 text24 CODE >51:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
327 text24 CODE >52:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
32A text24 CODE >52:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
32D text24 CODE >52:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
331 text24 CODE >53:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
334 text24 CODE >54:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
33A text24 CODE >55:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
340 text24 CODE >56:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
347 text24 CODE >57:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
34A text24 CODE >58:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
34D text24 CODE >58:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
350 text24 CODE >58:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
354 text24 CODE >59:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
357 text24 CODE >60:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
35D text24 CODE >61:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
363 text24 CODE >63:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
23B text23 CODE >83:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
23C text23 CODE >85:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
23F text23 CODE >86:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
242 text23 CODE >87:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
245 text23 CODE >88:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
248 text23 CODE >88:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
24B text23 CODE >88:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
253 text23 CODE >89:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
256 text23 CODE >90:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
25B text23 CODE >91:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
25E text23 CODE >92:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
264 text23 CODE >93:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
267 text23 CODE >94:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
26C text23 CODE >95:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
26F text23 CODE >96:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
5E0 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E0 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E1 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E5 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5E8 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EA text22 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5EC text22 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F0 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F3 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F5 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5F9 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5FB text22 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
601 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
603 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
604 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
605 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
609 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60B text22 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
60F text22 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
613 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
614 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
618 text22 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61A text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
61C text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
620 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
624 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
627 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62A text22 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62B text22 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
62C text22 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
630 text22 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
632 text22 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
638 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
63D text22 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
640 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
642 text22 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
646 text22 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
400 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
400 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
401 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
405 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
408 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
40A text21 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
40C text21 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
410 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
413 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
415 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
41B text21 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
41D text21 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
41E text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
41F text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
423 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
425 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
429 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
42D text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
42F text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
433 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
437 text21 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
43A text21 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
43D text21 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
43E text21 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
442 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
444 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
44A text21 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
44F text21 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
452 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
454 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
458 text21 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
515 text20 CODE >45:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
515 text20 CODE >49:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
529 text20 CODE >50:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
53D text20 CODE >51:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
551 text20 CODE >52:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
558 text20 CODE >53:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
55A text20 CODE >55:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
560 text20 CODE >56:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
572 text20 CODE >58:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
578 text20 CODE >59:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
579 text20 CODE >62:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3B0 text19 CODE >12:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3B1 text19 CODE >13:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3B6 text19 CODE >14:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3B8 text19 CODE >16:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3BD text19 CODE >17:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3BF text19 CODE >19:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3C5 text19 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3C7 text19 CODE >22:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3CD text19 CODE >23:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3CF text19 CODE >25:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3D5 text19 CODE >26:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3D7 text19 CODE >28:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3DD text19 CODE >29:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3DF text19 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3E5 text19 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3E7 text19 CODE >34:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3ED text19 CODE >35:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3EF text19 CODE >37:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3F5 text19 CODE >38:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3F7 text19 CODE >40:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3FD text19 CODE >41:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3FF text19 CODE >42:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
3FF text19 CODE >43:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\conversiones.c
364 text18 CODE >185:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
367 text18 CODE >186:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
370 text18 CODE >187:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
384 text18 CODE >188:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
38A text18 CODE >189:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
394 text18 CODE >190:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
3A9 text18 CODE >191:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
3AF text18 CODE >192:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
135 text17 CODE >43:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
135 text17 CODE >44:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
13B text17 CODE >45:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
141 text17 CODE >46:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
459 text16 CODE >65:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
459 text16 CODE >66:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
45F text16 CODE >67:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
468 text16 CODE >68:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
46E text16 CODE >69:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
477 text16 CODE >70:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
47D text16 CODE >71:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
485 text16 CODE >72:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
48B text16 CODE >74:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
491 text16 CODE >75:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
497 text16 CODE >76:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
49D text16 CODE >77:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4A3 text16 CODE >78:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4A9 text16 CODE >79:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4AF text16 CODE >80:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
4B5 text16 CODE >81:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1BB text15 CODE >98:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1BC text15 CODE >100:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1BF text15 CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1CE text15 CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1DB text15 CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
1DF text15 CODE >102:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\LCD.c
142 text14 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
142 text14 CODE >34:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
14E text14 CODE >35:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
110 text13 CODE >39:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
110 text13 CODE >41:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
115 text13 CODE >42:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
118 text13 CODE >43:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
119 text12 CODE >55:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
119 text12 CODE >57:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
11E text12 CODE >58:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
121 text12 CODE >59:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
12B text11 CODE >65:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
12B text11 CODE >67:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
130 text11 CODE >68:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
134 text11 CODE >69:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
270 text10 CODE >38:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
271 text10 CODE >39:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
276 text10 CODE >40:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
27F text10 CODE >41:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
287 text10 CODE >42:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
293 text10 CODE >43:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
29F text10 CODE >44:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
2A4 text10 CODE >45:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
20D text9 CODE >74:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
20D text9 CODE >77:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
212 text9 CODE >78:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
215 text9 CODE >79:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
21A text9 CODE >80:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
223 text9 CODE >81:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
228 text9 CODE >82:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
22E text9 CODE >83:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
231 text9 CODE >84:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
232 text9 CODE >85:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
235 text9 CODE >86:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
235 text9 CODE >87:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
236 text9 CODE >88:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
23A text9 CODE >89:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
122 text8 CODE >47:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
122 text8 CODE >49:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
127 text8 CODE >50:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
12A text8 CODE >51:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
14F text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
150 text7 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
151 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
155 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
159 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
15B text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
15D text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
162 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
163 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
17E text6 CODE >5:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
17F text6 CODE >9:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
182 text6 CODE >10:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
185 text6 CODE >10:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
188 text6 CODE >10:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
18D text6 CODE >11:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
197 text6 CODE >12:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
198 text6 CODE >13:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
2DD text5 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
2DE text5 CODE >26:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
2E3 text5 CODE >27:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
2EC text5 CODE >28:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
2F8 text5 CODE >29:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
2FD text5 CODE >30:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
306 text5 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
310 text5 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
315 text5 CODE >33:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
31C text5 CODE >35:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
31D text5 CODE >36:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\DS3231.c
57A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
57A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
582 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
586 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
58F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
596 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
59E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A0 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5A9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5AD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5B9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5BC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C7 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5C9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5CF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D1 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5D7 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5DF text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2A5 text3 CODE >16:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
2A5 text3 CODE >18:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
2A9 text3 CODE >19:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
2AC text3 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
2B7 text3 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
2BD text3 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
2D9 text3 CODE >21:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
2DA text3 CODE >22:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
2DB text3 CODE >23:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
2DC text3 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\I2C.c
1E0 text2 CODE >168:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
1E0 text2 CODE >169:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
1E3 text2 CODE >170:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
1E4 text2 CODE >171:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
1E7 text2 CODE >172:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
1EA text2 CODE >173:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
1ED text2 CODE >174:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
1F0 text2 CODE >177:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
1F4 text2 CODE >178:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
1F8 text2 CODE >179:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
1FC text2 CODE >180:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
1FD text2 CODE >182:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
20C text2 CODE >183:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
4B6 text1 CODE >10:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4B7 text1 CODE >11:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4BD text1 CODE >12:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4C1 text1 CODE >13:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4C1 text1 CODE >14:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4C7 text1 CODE >15:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4CD text1 CODE >16:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4CD text1 CODE >17:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4D3 text1 CODE >18:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4D9 text1 CODE >19:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4D9 text1 CODE >20:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4DF text1 CODE >21:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4E5 text1 CODE >22:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4E5 text1 CODE >23:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4EB text1 CODE >24:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4F1 text1 CODE >25:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4F1 text1 CODE >26:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4F7 text1 CODE >27:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4FD text1 CODE >28:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
4FD text1 CODE >29:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
502 text1 CODE >30:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
508 text1 CODE >31:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
508 text1 CODE >32:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
50D text1 CODE >33:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
511 text1 CODE >36:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
514 text1 CODE >37:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\oscilador.c
647 maintext CODE >63:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
647 maintext CODE >64:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
64D maintext CODE >65:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
652 maintext CODE >67:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
657 maintext CODE >68:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
65C maintext CODE >69:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
664 maintext CODE >70:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
66A maintext CODE >71:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
672 maintext CODE >72:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
678 maintext CODE >75:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
67B maintext CODE >76:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
67C maintext CODE >77:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
67D maintext CODE >79:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
684 maintext CODE >82:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
688 maintext CODE >84:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
68F maintext CODE >86:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
698 maintext CODE >87:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6A2 maintext CODE >89:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6AB maintext CODE >90:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6B5 maintext CODE >92:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6BB maintext CODE >93:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6C5 maintext CODE >94:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6C6 maintext CODE >95:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6D1 maintext CODE >96:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6DD maintext CODE >97:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6E9 maintext CODE >99:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6EF maintext CODE >100:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
6F9 maintext CODE >101:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
700 maintext CODE >102:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
704 maintext CODE >103:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
705 maintext CODE >105:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
706 maintext CODE >109:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
70A maintext CODE >110:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
714 maintext CODE >111:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
71B maintext CODE >112:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
71D maintext CODE >112:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
721 maintext CODE >113:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
725 maintext CODE >114:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
726 maintext CODE >116:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
728 maintext CODE >119:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
72D maintext CODE >120:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
72F maintext CODE >120:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
733 maintext CODE >121:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
737 maintext CODE >122:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
738 maintext CODE >124:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
739 maintext CODE >131:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
73D maintext CODE >132:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
747 maintext CODE >134:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
74E maintext CODE >135:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
753 maintext CODE >136:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
755 maintext CODE >137:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
756 maintext CODE >139:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
759 maintext CODE >142:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
75E maintext CODE >143:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
763 maintext CODE >144:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
765 maintext CODE >145:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
766 maintext CODE >147:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
769 maintext CODE >94:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
769 maintext CODE >150:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
76F maintext CODE >152:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
776 maintext CODE >153:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
782 maintext CODE >154:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
78E maintext CODE >155:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
78F maintext CODE >156:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
798 maintext CODE >157:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7A1 maintext CODE >158:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7AB maintext CODE >159:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7B7 maintext CODE >155:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7BD maintext CODE >155:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7C3 maintext CODE >155:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7D1 maintext CODE >162:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
7DB maintext CODE >163:D:\Backup\Documentos\GitHub\ED2-Proyecto-1\Proyecto1-Master.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
convertir@decena 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 8B2 0 CODE 0 text16 dist/default/production\Proyecto1-Master.X.production.o
_Lcd_Port 332 0 CODE 0 text26 dist/default/production\Proyecto1-Master.X.production.o
I2C_Master_Init@c 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 96C 0 CODE 0 text16 dist/default/production\Proyecto1-Master.X.production.o
__end_of_Lcd_Port 376 0 CODE 0 text26 dist/default/production\Proyecto1-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_WPUB 95 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
_main C8E 0 CODE 0 maintext dist/default/production\Proyecto1-Master.X.production.o
_modo 27 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_Lcd_Write_Char 476 0 CODE 0 text23 dist/default/production\Proyecto1-Master.X.production.o
start 0 0 CODE 0 init C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
convertir@valor 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
_setupINTOSC 96C 0 CODE 0 text1 dist/default/production\Proyecto1-Master.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
setupINTOSC@IRCF 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
convertir@unidad 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 4E0 0 CODE 0 text23 dist/default/production\Proyecto1-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__end_of___bmul 2C8 0 CODE 0 text7 dist/default/production\Proyecto1-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__end_of___awdiv C8E 0 CODE 0 text22 dist/default/production\Proyecto1-Master.X.production.o
__end_of___awmod 8B2 0 CODE 0 text21 dist/default/production\Proyecto1-Master.X.production.o
__end_of___lldiv BC0 0 CODE 0 text4 dist/default/production\Proyecto1-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
___stacklo 0 0 ABS 0 - C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
_descomponer A2A 0 CODE 0 text20 dist/default/production\Proyecto1-Master.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Proyecto1-Master.X.production.o
descomponer@dec 31 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
descomponer@num 7B 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
descomponer@pos 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
descomponer@uni 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
__end_of_convertir 332 0 CODE 0 text6 dist/default/production\Proyecto1-Master.X.production.o
leer_x@address 7B 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
inttochar@num 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__end_of_leer_x 63C 0 CODE 0 text5 dist/default/production\Proyecto1-Master.X.production.o
_Lcd_Write_String 376 0 CODE 0 text15 dist/default/production\Proyecto1-Master.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
convertir@conversion 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_convertir 2FC 0 CODE 0 text6 dist/default/production\Proyecto1-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Proyecto1-Master.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 244 0 CODE 0 text8 dist/default/production\Proyecto1-Master.X.production.o
__end_of_portsetup 41A 0 CODE 0 text2 dist/default/production\Proyecto1-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
leer_x@valor 7C 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
descomponer@cent 2F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 29E 0 CODE 0 text7 dist/default/production\Proyecto1-Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_portsetup 3C0 0 CODE 0 text2 dist/default/production\Proyecto1-Master.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD3 43 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_min 29 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
_sec 2B 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
_decena 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
Escribir_dato@dato 34 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
Escribir_dato@posx 32 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
Escribir_dato@posy 33 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
_I2C_Master_Start 220 0 CODE 0 text13 dist/default/production\Proyecto1-Master.X.production.o
_I2C_Master_Write 256 0 CODE 0 text11 dist/default/production\Proyecto1-Master.X.production.o
__end_of_Lcd_Write_String 3C0 0 CODE 0 text15 dist/default/production\Proyecto1-Master.X.production.o
__end_of_setupINTOSC A2A 0 CODE 0 text1 dist/default/production\Proyecto1-Master.X.production.o
__end_of_Lcd_Clear 284 0 CODE 0 text17 dist/default/production\Proyecto1-Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Proyecto1-Master.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pablo\AppData\Local\Temp\xcAs5j0.o
_enviar_x 4E0 0 CODE 0 text10 dist/default/production\Proyecto1-Master.X.production.o
__end_of_Lcd_Cmd 2FC 0 CODE 0 text25 dist/default/production\Proyecto1-Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_leer_x 5BA 0 CODE 0 text5 dist/default/production\Proyecto1-Master.X.production.o
__end_of_enviar_x 54A 0 CODE 0 text10 dist/default/production\Proyecto1-Master.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__ptext10 4E0 0 CODE 0 text10 dist/default/production\Proyecto1-Master.X.production.o
__ptext11 256 0 CODE 0 text11 dist/default/production\Proyecto1-Master.X.production.o
__ptext12 232 0 CODE 0 text12 dist/default/production\Proyecto1-Master.X.production.o
__ptext13 220 0 CODE 0 text13 dist/default/production\Proyecto1-Master.X.production.o
__ptext14 284 0 CODE 0 text14 dist/default/production\Proyecto1-Master.X.production.o
__ptext15 376 0 CODE 0 text15 dist/default/production\Proyecto1-Master.X.production.o
__ptext16 8B2 0 CODE 0 text16 dist/default/production\Proyecto1-Master.X.production.o
__ptext17 26A 0 CODE 0 text17 dist/default/production\Proyecto1-Master.X.production.o
__ptext18 6C8 0 CODE 0 text18 dist/default/production\Proyecto1-Master.X.production.o
__ptext19 760 0 CODE 0 text19 dist/default/production\Proyecto1-Master.X.production.o
__ptext20 A2A 0 CODE 0 text20 dist/default/production\Proyecto1-Master.X.production.o
__ptext21 800 0 CODE 0 text21 dist/default/production\Proyecto1-Master.X.production.o
__ptext22 BC0 0 CODE 0 text22 dist/default/production\Proyecto1-Master.X.production.o
__ptext23 476 0 CODE 0 text23 dist/default/production\Proyecto1-Master.X.production.o
__ptext24 63C 0 CODE 0 text24 dist/default/production\Proyecto1-Master.X.production.o
__ptext25 2C8 0 CODE 0 text25 dist/default/production\Proyecto1-Master.X.production.o
__ptext26 332 0 CODE 0 text26 dist/default/production\Proyecto1-Master.X.production.o
_Lcd_Clear 26A 0 CODE 0 text17 dist/default/production\Proyecto1-Master.X.production.o
___awdiv BC0 0 CODE 0 text22 dist/default/production\Proyecto1-Master.X.production.o
___awmod 800 0 CODE 0 text21 dist/default/production\Proyecto1-Master.X.production.o
_Lcd_Set_Cursor 63C 0 CODE 0 text24 dist/default/production\Proyecto1-Master.X.production.o
___lldiv AF4 0 CODE 0 text4 dist/default/production\Proyecto1-Master.X.production.o
__pmaintext C8E 0 CODE 0 maintext dist/default/production\Proyecto1-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_segundos 2A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
_Escribir_dato 6C8 0 CODE 0 text18 dist/default/production\Proyecto1-Master.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_unidad 2D 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
__end_of_I2C_Master_Init 5BA 0 CODE 0 text3 dist/default/production\Proyecto1-Master.X.production.o
__end_of_I2C_Master_Read 476 0 CODE 0 text9 dist/default/production\Proyecto1-Master.X.production.o
__end_of_I2C_Master_Stop 244 0 CODE 0 text12 dist/default/production\Proyecto1-Master.X.production.o
__end_of_I2C_Master_Wait 29E 0 CODE 0 text14 dist/default/production\Proyecto1-Master.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Proyecto1-Master.X.production.o
__end_of_descomponer AF4 0 CODE 0 text20 dist/default/production\Proyecto1-Master.X.production.o
__end_of_I2C_Master_Start 232 0 CODE 0 text13 dist/default/production\Proyecto1-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 26A 0 CODE 0 text11 dist/default/production\Proyecto1-Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto1-Master.X.production.o
__end_of_Lcd_Set_Cursor 6C8 0 CODE 0 text24 dist/default/production\Proyecto1-Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__ptext1 96C 0 CODE 0 text1 dist/default/production\Proyecto1-Master.X.production.o
__ptext2 3C0 0 CODE 0 text2 dist/default/production\Proyecto1-Master.X.production.o
__ptext3 54A 0 CODE 0 text3 dist/default/production\Proyecto1-Master.X.production.o
__ptext4 AF4 0 CODE 0 text4 dist/default/production\Proyecto1-Master.X.production.o
__ptext5 5BA 0 CODE 0 text5 dist/default/production\Proyecto1-Master.X.production.o
__ptext6 2FC 0 CODE 0 text6 dist/default/production\Proyecto1-Master.X.production.o
__ptext7 29E 0 CODE 0 text7 dist/default/production\Proyecto1-Master.X.production.o
__ptext8 244 0 CODE 0 text8 dist/default/production\Proyecto1-Master.X.production.o
__ptext9 41A 0 CODE 0 text9 dist/default/production\Proyecto1-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 54A 0 CODE 0 text3 dist/default/production\Proyecto1-Master.X.production.o
_I2C_Master_Read 41A 0 CODE 0 text9 dist/default/production\Proyecto1-Master.X.production.o
_I2C_Master_Stop 232 0 CODE 0 text12 dist/default/production\Proyecto1-Master.X.production.o
_I2C_Master_Wait 284 0 CODE 0 text14 dist/default/production\Proyecto1-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 256 0 CODE 0 text8 dist/default/production\Proyecto1-Master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Proyecto1-Master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD6 0 CODE 0 maintext dist/default/production\Proyecto1-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
__end_of_inttochar 800 0 CODE 0 text19 dist/default/production\Proyecto1-Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto1-Master.X.production.o
_minutos 28 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
_main$175 39 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto1-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
enviar_x@val1 75 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
enviar_x@val2 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__end_of_Escribir_dato 760 0 CODE 0 text18 dist/default/production\Proyecto1-Master.X.production.o
_Lcd_Cmd 2C8 0 CODE 0 text25 dist/default/production\Proyecto1-Master.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Proyecto1-Master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto1-Master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Proyecto1-Master.X.production.o
_inttochar 760 0 CODE 0 text19 dist/default/production\Proyecto1-Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto1-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 4B6 96C 5F 2
text2 0 1E0 3C0 2D 2
text3 0 2A5 54A 38 2
text4 0 57A AF4 66 2
text5 0 2DD 5BA 41 2
text6 0 17E 2FC 1B 2
text7 0 14F 29E 15 2
text8 0 122 244 9 2
text9 0 20D 41A 2E 2
text10 0 270 4E0 35 2
text11 0 12B 256 A 2
text12 0 119 232 9 2
text13 0 110 220 9 2
text14 0 142 284 D 2
text15 0 1BB 376 25 2
text16 0 459 8B2 5D 2
text17 0 135 26A D 2
text18 0 364 6C8 4C 2
text19 0 3B0 760 50 2
text20 0 515 A2A 65 2
text21 0 400 800 59 2
text22 0 5E0 BC0 67 2
text23 0 23B 476 35 2
text24 0 31E 63C 46 2
text25 0 164 2C8 1A 2
text26 0 199 332 22 2
maintext 0 647 C8E 1A4 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
strings 0 3 6 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
